@RELATION C0036202_C0019829

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
5138106,"[Occurrence of benign <e>lymphogranulomatosis</e> (Boeck) in the district of Rinko/bing 1960-1969]",M1
5668397,"[Besnier-Boeck-Schaumann disease in ophthalmology (sarcoidosis, <e>lymphogranulomatosis</e> benigna)]",M1
13861382,"[Myopathic form of benign <e>lymphogranulomatosis</e> (Besnier-Boeck-Schauman).]",M1
13723753,"[Besnier-Boeck-Schaumann benign <e>lymphogranulomatosis</e> (clinico-histopathological contribution).]",M1
14437555,"[Neurological forms of benign <e>lymphogranulomatosis</e>. Besnier-Boeck-Schaumann disease (sarcoidosis)]",M1
13596346,"<e>Lymphogranulomatosis</e> benigna (morbus Boeck-Schaumann) and atypical tuberculosis (Ziegler); a study of their relationship.",M1
13478458,"Benign <e>lymphogranulomatosis</e> (sarcoidosis) in the nasopharynx with destruction of the base of the skull; report of a case.",M1
13443746,"<e>Lymphogranulomatosis</e> benigna; a contribution to the problem of its treatment.",M1
13392074,"[Daniel's biopsy in lung diseases, with special reference to benign <e>lymphogranulomatosis</e> (sarcoidosis).]",M1
13331887,"[Cavity formation in Besnier-Boeck-Schaumann disease; benign <e>lymphogranulomatosis</e> or sarcoidosis.]",M1
13196203,"[Diagnosis of benign <e>lymphogranulomatosis</e> (Boeck's sarcoid) with special consideration of localization in the lungs.]",M1
13051012,"[Benign <e>lymphogranulomatosis</e> with small nodules (Besnier-Boeck-Schaumann disease).]",M1
13025099,"[Typical and atypical pictures of benign skeletal <e>lymphogranulomatosis</e>.]",M1
14941453,"[Diabetes insipidus in benign <e>lymphogranulomatosis</e>.]",M1
14901556,"[Kveim's reaction in diagnosis of the pulmonal form of Schaumann's benign <e>lymphogranulomatosis</e>.]",M1
14857735,"[Cutaneous reactions in benign <e>lymphogranulomatosis</e> (Besnier-Boeck-Schaumann disease).]",M1
15443160,"[Diagnostic and therapeutic possibilities in <e>lymphogranulomatosis</e> benigna.]",M1
14914393,"Studies on the in vitro lysis of leucocytes by tuberculin in pulmonary tuberculosis, erythema induratum and <e>lymphogranulomatosis</e> benigna.",M1
18522223,"[Cystatins: cysteine proteases regulation and disturbances in tumors and inflammation]Cystatin C belongs to the group of wide spread extracellular cysteine protease inhibitors. Using ELISA kits it was shown that the highest cystatin C concentration was in human cerebrospinal fluid and low cystatin C concentration was in human urine. In healthy young persons serum cystatin C concentration was lower than in elder patients (50-65 year old). In patients with hemoblastoses (lymphoma, <e>lymphogranulomatosis</e>) increased serum cystatin C concentration was normalized after effective antitumor therapy. According to these data one can conclude that serum cystatin C concentration can be used as one of the prognostic criteria in patients with several kinds of hemoblastoses.",M2
14856576,"Tuberculin sensitivity in <e>lymphogranulomatosis</e> benigna, studied with depot tuberculin.",M1
17078219,"[Ten-year outcomes of <e>lymphogranulomatosis</e> treatment according to the protocol MOPP-ABVD+radiotherapy]AIM: To analyse overall recurrence-free survival of lymphogranulomatosis (LGM) patients given polychemotherapy (PCT) MOPP (mustargen-caryolisin, vincristine, natulan, prednisolone) - ABVD (adriamycin, bleomycin, vinblastin, dacarbasin) in combination with radiotherapy (RT) for 10 years. MATERIAL AND METHODS: The trial included 211 LGM patients admitted to Hematological Research Center in 1990-1996 from other hospitals without random selection. The patients were examined by the standard program including biopsy of the affected organ or lymph node, bilateral trephine biopsy. Splenectomy was performed in 17 patients, 83 patients received PCT in other hospitals, 128 untreated patients received MOPP-ABVD therapy (3 courses of MOPP and 3 courses of ABVD). Forty one patients had defects in PCT, 16 of them rejected PCT and RT. The latter was performed 4 weeks after the 6th course, contraceptives were not prescribed to women. At LGM stage II-III RT was performed by the subradical program (no radiation to ilioinguinal lymph nodes) in doses 40-44 Gy on the foci and 32-36 Gy preventively, on massive and residual foci after PCT - 5-10 Gy additionally. RESULTS: Ten-year overall and recurrence-free survival in the untreated group reached 83 and 80%, respectively, for pretreated patients - 46 and 36%, respectively. Causes of death of 26 patients were LGM progression, infection (tuberculosis, as a rule), secondary tumors and acute myeloblastic leukemia (AML). After remission 25 women gave birth to a healthy child and 12 healthy children were born to 9 males. CONCLUSION: MOPP-ABVD plus radiotherapy program according to subradical and radical variants was in the past effective but invalidating rescue therapy. Present-day programs consider the histological variant, stage and prognostic factors allowing an individual therapeutic approach with step-by-step reduction of RT in the treatment of LGM patients. Involvement of the bone marrow in primary patients had no influence on the treatment results. This refers this affection not to a generalized stage IV, but to stage III along with involvement of the lymph nodes and the spleen.",M2
15432144,"Isolation of a virus from six cases of sarcoidosis, <e>lymphogranulomatosis</e> benigna Schaumann.",M1
16279522,"[A case of misdiagnosis of tuberculosis in a patient with pulmonary <e>lymphogranulomatosis</e> and destructive pneumonia in the presence of AIDS]",M2
17564017,"[Diagnosis of early manifestations of myocardial dysfunction at early stages of antitumor treatment in patients with <e>lymphogranulomatosis</e> and lymphosarcomas]AIM: To comparatively assess the capabilities of currently available instrumental studies in the diagnosis of early cardiac performance changes in patients with lymph tumors at different stages of treatment and to study the myocardial histomorphological pattern in relation to the intensity of the therapy performed (as evidenced by sectional studies). MATERIALS AND METHODS: 44 patients, including 26 with various types of lymphogranulomatosis (LGM) and 18 with lymphosarcomas were examined at different stages of antitumor treatment. Radionuclide equilibrium ventriculography (REVG), echocardiography (EchoCG), and electrocardiography (ECG) were used. Postmortem studies of the myocardial histological pattern were conducted in 20 patients (archive data). RESULTS: No significant pathological REVG, EchoCG, and ECG changes were found in 10 patients examined prior to treatment. In a group of 17 patients receiving a total dose of doxorubicine of 240 +/- 30 mg/m2, there was a significant decrease in diastolic duration, a reduction in diastolic volume, end systolic volume, stroke volume, stroke index, filling fraction over 1/3 diastole. In a group of 17 patients receiving a total dose of doxorubicine of 250 +/- 30 mg/m2 and radiotherapy applied to the mediastinum, the above changes were more marked. There were myocardial histomorphological changes whose magnitude progressed as therapy became more intensive. CONCLUSION. The findings have indicated that by using relatively small cumulative dose of anthracyclines, cardiovascular dysfunction can occur at the early stages of programmed treatment for LGM and lymphosarcomas. REVG has the greatest advantage in their detection.",M2
15881099,"[A case of isolated pulmonary <e>lymphogranulomatosis</e>]",M2
16583803,"[Mediastinal <e>lymphogranulomatosis</e> (a clinical note)]",M2
15311711,"[Lyposomal form of doxorubicin hydrochloride lypodox in the treatment of <e>lymphogranulomatosis</e> and non-Hodgkin's lymphomas]The article focuses on the possibility of our employing the drug preparation lypodox, a lyposomal form of doxorubicini hydrochloridum, of the Byolek firm, in treating of Hodgkin's disease and non-Hodgkin's lymphomas. A comparative analysis was performed of efficacy and ill effects of lyposomal and free forms of doxorubicini hydrochloridum. It has been shown that by clinical effectiveness the drug preparation lypodox, doxorubicini hydrochloridum in a lyposomal form, is superior to doxorubicini hydrochloridum in a free form in resistant and aggressive forms of Hodgkin's disease and non-Hodgkin's lymphomas. Side reactions developing in the wake of lypodox administration do not threaten the life and health of patients; these do not preclude us from employing the drug in a clinical setting.",M2
16116912,"[Gamma-scintigraphy with Ga-67 citrate in differential diagnosis of residual tumors in <e>lymphogranulomatosis</e> and lymphosarcoma]AIM: To study informative and diagnostic efficacy of quantitative evaluation of the results of gamma-scintigraphy in patients with lymphogranulomatosis and lymphosarcoma with prevalent mediastinal and pulmonary lesions. MATERIAL AND METHODS: 100 patients with verified lymphogranulematosis were studied: 67 with lymphosarcoma and 33 with mediastinal involvement. The mediastinal tumor monitoring was made before therapy, in complete clinicohematological remission, in progression using a complex of radio-, clinicohematological, histomorphological and radionuclide methods. RESULTS: A comparative analysis of the findings of radiation, radionuclide and histomorphological examinations of the removed residual mediastinal tumor in 10 patients showed that scintigraphic evidence was similar to that of histological findings in most of the examinees. CONCLUSION: A high diagnostic efficacy of a complex of radiation and radionuclide methods with Ga-67 citrate based on estimation of accumulation intensity providing comprehensive information about mediastinal tumor is demonstrated. A comparative analysis was made of the results of radiation, radionuclide and histomorphological examinations of the removed residual lesion of the mediastinum in 10 patients. In most cases, scintigraphic findings coincided with the results of histological studies of biopsies of mediastinal residual lesion.",M2
13678011,"[Electrophysiological parameters of the organ of vision in patients with breast cancer and <e>lymphogranulomatosis</e> receiving antineoplastic chemotherapy]The study results show that changes in electrophysiological indices of the vision organ in patients with mammary gland cancer and lymphogranulamatosis, who are receiving a standard antitumoral chemotherapy, are related with a toxic action of chemotherapeutic preparations produced on the functional condition of the vision-and-nerve apparatus and, in particular, on the photoreceptors as well as on the internal nuclear retinal layer. It was recommended, for the sake of improving the life quality of oncology patients, to evaluate, on the basis of electrophysiological indices, changes occurring in the vision organ in the process of treatment of the main disease and to correlate the treatment scheme to the obtained data.",M2
15559608,"[Bone mineral density in children before and after completion of cancer treatment]This study was performed to determine the degree of osteopenia in children with malignancy before and after completion of treatment. Twenty six subjects (17 male, 9 female) treated for acute lymphoblastic leukemia (n=15), <e>lymphogranulomatosis</e> maligna (n=7) or solid tumor (n=4) at a mean age 9.34 (range 3-17.41 years) before and 15.85 (range 9.66-23) after treatment participated in this longitudinal study. Mean follow up period after discontinuation of therapy was 5.5 years (range 2.6-8.3 years). Interview (estimation of physical activity, other chronic disease, and fractures), anthropometric measurements of body mass and height, body mass index (BMI), bone mineral density total (BMD Total) and spine (BMD Spine) were obtained from every child. Gained findings were compared to the same parameters in the group of 473 healthy children, comparable in age and gender with examined group and showed as SD score. There were no differences in BMI and BMD Total and Spine between patients and controls. No correlation was found between the BMD values and the diagnosis, age at diagnosis, gender and cranial irradiation and duration of follow-up. BMD Spine SD score was significantly increased in a subgroup of patients in pubertal stage at diagnosis as compared to patients in prepubertal stage. Further studies are needed to evaluate the long-term effect on BMD in patients with cancer and how to prevent a decrease of BMD.",M2
12494037,"[Angiotensin converting enzyme inhibitor enalapril in the treatment of endomyocardial fibrosis in patients with <e>lymphogranulomatosis</e> subjected to radio- and chemotherapy]Echocardiography was used in the study of 40 patients with stage IIA-IVB lymphogranulomatosis. In 2-6 years before the study all patients had been treated with combination radio- (36-44 Gy) and chemotherapy. Echocardiography revealed endomyocardial fibrosis and signs of cardiac remodeling (reduced left ventricular dimensions and volumes, decreased myocardial mass and impaired diastolic function). The patients were divided into 2 groups. Patients of group 1 were given enalapril (5-10 mg/day), of group 2 - potassium and magnesium aspartate and inosine. In 2 months 68% of patients in group 1 demonstrated improvement of structural and functional state of the heart, no such changes occurred in group 2.",M2
15108444,"[Hodgkin's lymphoma (<e>lymphogranulomatosis</e>). Modern terminology]",M2
12577847,"[The cardiovascular system of patients with <e>lymphogranulomatosis</e> in long-time remission]AIM: To study the cardiovascular system in patients with lymphogranulomatosis (LGM) at prolonged remission. MATERIALS AND MATERIALS: 78 patients received radiation and chemotherapy for lymphogranulomatosis in 1973 to 1995. All the patients underwent electro- and echocardiography (EchoCG), 40 patients had radioisotopic ventriculography (RVG). RESULTS: EchoCG revealed nonspecific changes in the ST segment in 19 (24.3%) patients. Systolic function was decreased vto 46% only in 1 patient. RVG showed a significant reduction in ejection fraction in the experimental group as compared to the control one (55.5 +/- 9.5 and 68.4 +/- 8.0, respectively; p &lt; 0.05). CONCLUSION: Cardiac disorders revealed in patients with LGM at prolonged remission are mainly insignificant. The risk for cardiac events is not a guide for reducing radiation doses and the intensity of chemotherapy.",M2
11530527,"[Cytological characteristics of Hodgkin disease with nodular sclerosis]Cellular characteristics of tumor with nodular sclerosis verified histologically were retrospectively studied on puncture biopsy specimens of involved lymph nodes from 57 patients with cytologically verified Hodgkin's disease (<e>lymphogranulomatosis</e>).  Lacunar  cells in different combinations with three types (mononuclear,  mirror , and multinuclear) of Berezovskii-Sternberg cells and  reticular  cells were detected in 80.7% cases. The lymphoid component was presented by lymphocytes and prolymphocytes. Cell composition of the tumor in Hodgkin's disease with nodular sclerosis should be regarded as combination of tumor growth with reactive hyperplasia of the lymphoid tissue at the level of lymphocytes and prolymphocytes.",M2
12474735,"[Diagnosis of malignant lymphoma of the stomach]There were 2385 (1236 female, 1149 male) cases of malignant lymphoma diagnosed in Kaunas region. Forty-five cases of histologically confirmed malignant gastric lymphoma diagnosed throughout 1981-2000 period are discussed. The disease was diagnosed to 37 patients only after surgery and to other eight by means of endoscopical investigation. Before establishing the correct diagnosis, gastric carcinoma was supposed to 27 patients, gastric ulcer to 12 patients, gastropathia erosiva to 6 patients. Histologically primary non-Hodgkin gastric lymphoma was diagnosed to 29 patients. That consisted 78.3 per cent of all surgically treated patients, 64.4 per cent of histologically confirmed cases and 1.2 per cent of all diagnosed malignant lymphomas. Gastric <e>lymphogranulomatosis</e> was diagnosed to 16 patients. Primary lymphogranulomatosis three cases. After supposed stomach cancer, three patients were operated. All patients were examined by X-ray, CT and endoscopy. Biopsy was taken from pathological or not pathological mucous membrane.",M2
12934331,"[Immunoenzyme technique for analysis of cystatin C in serum of patients with hemoblastosis]Cystatin C is a low-molecular endogenous inhibitor of cysteic proteinases. Sets for immune-enzyme assay of cystatin C in human blood serum (KRKK, Slovenia) were made used of in the case study. The concentration of cystatin C (CCC) in blood serum was found to be higher in cases of certain hemoblastoses (Non-Hodgkin's disease, <e>lymphogranulomatosis</e> and multiple myeloma), with the highest concentration of the inhibitor being observed in patients with resistance to the conducted polychemotherapy and a poor prognostication. The treatment of Non-Hodgkin's disease and of lymphogranulomatosis brought about a normalized CCC in blood serum. It was suggested that CCC in blood serum reflects a nature of tumor growth and, obviously, it can be a criterion in assessing the therapy efficiency. The concentration of alpha 1-proteinases inhibitor remained unchanged before and after treatment.",M2
11760650,"[Diagnostic difficulties in the discernment of <e>lymphogranulomatosis</e>. 1926]",M2
11452909,"[Immunophenotype characteristics of blood lymphocytes in patients with <e>lymphogranulomatosis</e>]The blood lymphocyte immunophenotype was studied in patients with lymphogranulomatosis including those having been exposed to the Chernobyl spectrum radionuclide radiation in the doses up to 75 sGy. It is shown that in both groups of patients, there tends to be a decline in indices for T- and EK-cell immunity, that comes to be the most apparent in radiation-associated lymphogranulomatosis. The data obtained provide scientific explanation of more aggressive course of the disease in such patients and of difficulty in treatment.",M2
11521372,"[Altered left ventricular diastolic function in patients with <e>lymphogranulomatosis</e>]Impaired elastic characteristics of the left heart ventricle and restructuring of its diastolic bloodflow were revealed in 28 patients with Hodgkin's disease by complex Doppler echocardiographic study of intracardiac hemodynamics. The most pronounced disorders of the diastolic function were detected in patients with pericardial involvement. More pronounced tumor intoxication in patients with mixed-cell variant of the tumor resulted in remodeling of the left ventricle, left atrial dysfunction, and restructuring of the diastolic bloodflow, which indicated combined impairment of the left ventricular diastolic relaxation and left atrial contractility. Chemotherapy augmented disorders in diastolic bloodflow, the increase in the number of polychemotherapy courses being associated with a trend to deterioration of left-ventricular relaxation. Hence, tumor intoxication and drug cardiotoxicity determine the formation of central hemodynamic disorders, one of whose principal components is diastolic dysfunction of the left heart ventricle.",M2
12181835,"[Giant cell lymphosarcoma or <e>lymphogranulomatosis</e> variants?]",M2
11494447,"[Differential diagnostic and prognostic value of serum cytokines (soluble CD30, soluble interleukin-2 receptor, interleukin-10 and interleukin-6) in Hodgkin's disease and lymphosarcomas]AIM: Determination of the importance of serum cytokines (sCD30, sIL-2R, IL-10, IL-6) for diagnosis, response to chemotherapy and remission in patients with <e>lymphogranulomatosis</e> and lymphosarcoma. MATERIAL AND METHODS: Cytokine concentrations were measured in 87 samples of serum (plasma) from 54 patients by ELISA. Diagnosis of Hodgkin's disease (HD) and non-Hodgkin's lymphoma (NHL) was made histologically in 24 and 30 patients, respectively. RESULTS: The threshold concentrations of sCD30 (and less specific sIL-2R) for HD and NHL patients allowed to estimate sensitivity to chemotherapy after the second course. The threshold concentration of IL-10 can distinguish HD from NHL. Changes in IL-6 concentrations were nonspecific. CONCLUSION: On the basis of the threshold concentrations of sCD30 and IL-10 we offer the scheme of lymphoma diagnosis and prediction of the disease sensitivity to chemotherapy which reduce the duration of lymphoma restaging.",M2
10983320,"[The 1st results of the combined therapy of recurrent and refractory forms of <e>lymphogranulomatosis</e> (polychemotherapy, radiation therapy and the removal of the residual mediastinal formation)]AIM: To achieve a maximal complete remission rate in patients with recurrent and refractory Hodgkin's disease. To find out a group of patients in whom surgical removal of the residual mediastinal mass would be most effective. MATERIAL AND METHODS: 46 patients with Hodgkin's disease received Dexa-BEAM chemotherapy followed by radiotherapy. Surgical removal of the residual mediastinal mass was made in 12 patients. RESULTS: Second-line Dexa-BEAM therapy produced a 50% complete remission rate. Overall survival was 45.5%, the disease-free survival--43.5%. Removed mediastinal masses were indicative of Hodgkin's disease in 7 cases and fibrosis in 4 cases. CONCLUSION: Dexa-BEAM is an effective program in the treatment of recurrent and refractory Hodgkin's disease. Surgical removal of the residual mediastinal mass with radiotherapy and high-dose chemotherapy improves prognosis in very unfavorable, primary progressive form of Hodgkin's disease.",M2
11220882,"[Morpho-functional condition of heart in patients with <e>lymphogranulomatosis</e> late after chemoradiotherapy]AIM: The study of clinical and echocardiographic status of the heart in patients with lymphogranulomatosis (LGM) late after chemoradiotherapy. MATERIAL AND METHODS: 44 patients with IIA-IV stage of LGM exposed to irradiation of lymph nodes and polychemotherapy according to the schemes ACOP, ABVD, COPP, CHOP, CVPP were examined. Echocardiography was carried out on the unit Sigma-44 and Toshiba. RESULTS: Some changes in the heart by type of myocardiodystrophy or endomyocardial fibrosis were found. The latter are characterized by diminution of the left and (or) right ventricles due to apex obliteration, hardening and thickening of the endocardium and subvalvular structures, diastolic dysfunction and pulmonary hypertension. The main and additional signs are distinguished. The reasons of endomyocardial fibrosis are discussed: severity of the disease, frequent exacerbations and, consequently, higher doses of specific chemoradiotherapy. CONCLUSION: It is necessary to employ sparing policy in planning radiotherapy after high loading antracycline antibiotics.",M2
11510193,"[Respiratory syndrome masking <e>lymphogranulomatosis</e>]",M2
10983330,"[Tumor progression and problems in the biology of <e>lymphogranulomatosis</e>]]",M2
10198699,"[Role of Epstein-Barr virus in the pathogenesis of <e>lymphogranulomatosis</e>. Immunohistochemical and molecular-biological (hybridization in situ) research]EBV was found in 72.7% of 66 LGM patients aged from 4 to 76 years. EBV occurred in 100% of lymphoid depletion, 81% of mixed-cell variant and in 66.6% of nodular sclerosis. The occurrence of virus-positive cases was significantly higher at the age of under 10 years and over 50 years (100%). In the intermediate group it was 65.4 (p &lt; 0.01). Necrotic changes in the lymph nodes were observed more frequently (p &lt; 0.05) when EBV was present. The virus-positive cases of mixed-cell LGM are characterized by increased number of tumor and plasma cells (p &lt; 0.05). EBV was also in a latent state without signs of lytic replication. The influence of the virus manifested in higher expression of antigens CD30 (p &lt; 0.05) and bcl oncoproteins (p &lt; 0.01) as well as in weak CD79 expression (p &lt; 0.05).",M2
10983318,"[The efficacy of high-dose chemotherapy and the transplantation of autologous hemopoietic cells in <e>lymphogranulomatosis</e>]AIM: To determine clinical effectiveness of high-dose polychemotherapy (PCT) and transplantation of autologous hemopoietic cells (TAHC) in patients with lymphogranulomatosis (LGM). MATERIAL AND METHODS: 27 LGM patients aged 16-42 years who have undergone TAHC after high-dose PCT (BEAM--17 patients or CBV--10 patients). 4 patients given high-dose PCT were in the first-second complete remission (CR), 7 patients--in the first partial remission (PR). Prior to TAHC, 8 patients had one, two and more relapses of LGM, and 8 patients had no remission at all. Bone marrow, hemopoietic blood cells and both were transplanted to 17, 2 and 8 patients, respectively. Mobilization of hemopoietic blood cells and stimulation of hemopoiesis after TAHC were achieved using colony-stimulating factors. RESULTS: The treatment resulted in CR or PR (from 6 to 95 months) in 70.4% of patients. The remission duration varied depending on the disease phase at transplantation. Four patients who underwent TAHC in PR maintained it for 13-95 months (median 47.5 months). Lasting remissions (29-59 months) were achieved in 42.9 and 37.5% of patients who underwent TAHC in the first PR or in recurrent LGM. None of the patients was in remission longer than 2 years after TAHC if high-dose PCT was conducted in advanced tumor process due to resistant LGM or inadequate previous treatment. Infectious complications lethality early after the transplantation reached 7.4%(2 patients). CONCLUSION: High-dose PCT followed by TAHC is effective in LGM if the tumor is chemosensitive.",M2
11201835,"[Immunogenetic markers in hemoblastosis]AIM: To establish for hemoblastoses general and individual associations between HLA genes and predisposition or resistance to malignant transformation of hemopoiesis. MATERIAL AND METHODS: Antigens of class I and class II genes were determined by microlymphocytotoxic test and DNA typing (PCR-SSP) in 30 patients with acute myeloblastic leukemia (AML), 47 patients with acute lymphoblastic leukemia (ALL), 52 patients with chronic myeloblastic leukemia (CML), 58 patients with <e>lymphogranulomatosis</e> (LGM) and 224 donors. RESULTS: HLA specificities were elucidated frequency of which was high in all the above nosological entities: Cw7 (RR 2.5 to 5.22), DRB1*11 (RR 2.3 to 4.88). Frequency of antigen B5 was high in three diseases (RR 2.14-2.6). A number of specificities have distribution deviations typical for only one or two diseases (A19--AML and CML, B27--ALL, DRB1*08--AML). The HLA-gene was detected the frequency of which was low in three diseases--DRB1*07 (RR 0.39 to 0.11). Individual preventive HLA genes for AML, ALL, LGM were A2, B8; A1, B8, B40; DRB1*01, respectively. CONCLUSION: Cw7, DRB1*11, B5 are HLA-specificities marking hemopoiesis predisposition to malignant transformation in general. Development into a certain nosological entity depends on combination of general HLA-genes with markers of individual hemoblastosis. DRB1*07 is a general preventive gene. Preventive HLA genes can be also individual for the above hematological diseases.",M2
9742638,"[The factors of hereditary predisposition to <e>lymphogranulomatosis</e>]AIM: To determine genetic factors of predisposition marked HLA with reference to serological and molecular characteristics. MATERIALS AND METHODS: Four groups of patients were included in the study: 51 patients with lymphogranulomatosis (LGM), 33 healthy relatives of these patients, 37 patients with chronic myeloid leukemia (CML), 24 healthy relatives of these CML patients. 224 donors served control. HLA-antigens were identified with the lymphocytoxic test and PSR-MSSR. Results of typing of class II antigens were taken into consideration in coincidence of serological and DNA typing. The significance of the differences was estimated according to the chi-square criterion. RESULTS: Differences in frequency of distribution of HLA-antigens (subloci A and B) were not found. Antigen CW7 was present in 70, DR5 in 60, DR6 in 50% of LGM patients. This frequency was much higher than in control groups. Carriers of CW7 are at 7 times higher risk to develop LGM. Among LGM patients the number of homozygous individuals is higher than in healthy ones (50 and 15.6%) while the number of individuals with a complete set of HLA-A.B antigens is significantly less. CONCLUSION: Genetic predisposition to LGM is predetermined by HLA antigens CW7, DR5, DR6. Genes HLA-DR1 and HLA-DR7 protect carriers from factors provoking LGM. Common HLA genes in the parents predispose their children to LGM. Insufficiency of the phenotype is a factor predisposing to LGM.",M2
10870447,"[Primarily detected <e>lymphogranulomatosis</e>]",M2
10853430,"[Results of combined therapy for <e>lymphogranulomatosis</e> in children]",M2
10650765,"[Skin lesions in <e>lymphogranulomatosis</e>]66 LGM patients' examination review with only one of them with specific skin lesion. Non-specific skin lesion number exceeded the total of patients since there were diverse changes in the same man. It is useful to distinguish the following LGM lesion cases of autotoxic origin--resulting after hematopoietic function disorders and those of hemostasis' chains' derivations, stipulated by medical treatment (corticosteroid hormones cytostatics and radiotherapy). Very often LGM reveals itself by autotoxic genesis skin lesion. The knowledge of these clinical signs helps to recognize and diagnose Hodgkin disease. There were no interaction between skin lesion and a specific histological type of LGM.",M2
9235640,"[Influence of reduction of radiation dosage on the incidence of radiation-induced pneumonitis, pulmonary fibrosis and pericarditis after mediastinal irradiation in the treatment of <e>lymphogranulomatosis</e>]BACKGROUND: The amount of radiation dose applied in the treatment of Hodgkin's disease is associated with the incidence of complications including radiation-induced pneumonitis, lung fibrosis and pericarditis. Therefore, from the beginning of 1986, we have started to apply a radiation therapy approach with reduced doses in order to minimize complications while maintaining effective treatment. PATIENTS AND METHOD: From 1983 through 1992 141 patients suffering from Hodgkin's disease were included in the present study. All of them were treated by radiation of mediastinum. In 126 cases polychemotherapy was applied before radiation. From 1986 we used a reduced radiation dose in cases that were treated by radiation alone (affected nodal regions with 40 Gy instead of 45 Gy and unaffected nodal regions with 36 Gy instead of 40 Gy) as well as after application of chemotherapy (affected nodal regions 36 Gy instead of 40 Gy and unaffected nodal regions with 30 Gy instead of 36 Gy). Ninety-five patients were treated according to the new therapy protocol. Forty-six patients had been treated with the higher dosages and served as the historical control group. Radiation therapy included Co-60, 15-MV and 9-MV photons, and 15-MeV and 9-MeV electrons. Serial thoracic X-ray controls were performed. CT scans, echocardiographic and electrocardiographic investigations were added in selected cases. RESULTS: During the period from 1983 to 1992, we diagnosed radiation-induced pneumonitis in 31% of the patients who underwent radiation therapy of the mediastinum. In addition, 16% demonstrated lung fibrosis and 10% pericarditis. After implementation of the reduced radiation dosages, the incidence of pneumonitis decreased from 35% to 24% (nearly significant in the 5% range), lung fibrosis from 24% to 12% (p &lt; 0.05) and pericarditis from 26% to 2% (p &lt; 0.01). The efficacy of treatment remained unaffected by the new therapy approach as has been demonstrated for cumulative survival data and recurrence-free intervals. CONCLUSIONS: Reduction of radiation dose in patients with Hodgkin's disease who undergo mediastinal radiation leads to a decrease in the incidence of radiation-induced complications (pneumonitis, lung fibrosis, pericarditis) whereas treatment efficacy remains unchanged.",M2
10067298,"[Association of untreated <e>lymphogranulomatosis</e> and severe myocarditis]",M2
9949907,"[Malignant lymphoproliferative lesions of the trachea]Detailed review of literature and analysis of 4 authors's cases of the trachea non-Hodgkin lymphoma and <e>lymphogranulomatosis</e> are presented.",M2
9742639,"[Total irradiation of the liver in treating patients with <e>lymphogranulomatosis</e>]AIM: The study of efficiency of radiation in specific affection of the liver in lymphogranulomatosis (LGM). MATERIALS AND METHODS: 212 LGM patients were examined for hepatic lesions using x-ray, radiological, cytochemical and histological investigations of the biopsies. Coagulation, alkaline phosphatase, copper and ceruloplasmin in the serum were measured to evaluation the disease activity. All the patients received polychemotherapy (PCT). Irradiation of the liver in the total focal dose 36-44 Gy was performed in confirmed involvement of the liver as adjuvant to PCT. RESULTS: Specific liver lesions were detected in 6.1% of patients at primary examination and in 15.6%--at follow-up. Liver lesions occurred most frequently in mixed-cell variant of LGM and lymphoid depletion. Eradication of liver lesion after PCT was achieved in 15.4%. Subsequent radiation produced a complete remission in 100% of patients with diffuse and 80% of patients with large-focal liver lesion. In detection of liver involvement at the time of LGM progression eradication and remission were achieved in 70 and 50% of patients, respectively. From 30% of patients with liver lesions resistant to PCT and radiation, 15% had stable disease. The survival did not depend on eradication of liver lesion. CONCLUSION: In involvement of the liver its radiation is indicated for all the patients with new-onset LGM. In the recurrence, liver radiation is recommended for those in whom the liver is the only extranodal lesion.",M2
9221127,"[The treatment of Hodgkin's disease by taking into account individual sensitivity to antitumor preparations]Polychemotherapy as one of the chief modes of treatment of Hodgkin's disease needs to be updated time and time again. Among approaches toward optimization of chemotherapeutic effects of the drug preparations in question is their selection tailored to the individual with regard to the results of the preliminary investigation into sensitivity to cytostatics. At the department of systemic tumor diseases, treatments with regard to individual sensitivity to chemotherapeutic drug preparations were administered to 190 patients with <e>lymphogranulomatosis</e>. The above treatments appeared to be associated with significant improvement of the immediate results, in the patients developing drug resistance included.",M2
9742637,"[The late results of the combined therapy of patients in 2nd-stage <e>lymphogranulomatosis</e>]AIM: To define the scope of combined therapy according to prognostic factors in patients with Hodgkin's disease state II. MATERIALS AND METHODS: 98 patients with favorable and unfavorable Hodgkin's disease (HD) prognosis according to EORTC criteria (41 and 57 of group 1 and 2, respectively) entered the study. Unfavorable factors were: mixed HD variant and lymphoid depletion, ESR above 50 mm/h in stage A and 30 mm/h in stage B, involvement of more than 3 groups of lymph nodes, age over 40. Patients of group 1 received CVPP program: 2 courses before and after radiation of the primary disease zones in the total dose 40 Gy. Therapy of group 2 patients consisted of 3 CVPP courses before and 3 courses after irradiation of all the lymphatic collectors above the diaphragm in the total dose 35 Gy or radiation according to the extended program. Efficacy of therapy was assessed by EORTC criteria. The survival curves were calculated by Caplan and Meyer methods. RESULTS: In groups 1 and 2 a complete a complete remission was achieved in 98 and 93%, 6-year survival was 100 and 91%, recurrence-free survival--94 and 87%, respectively. Survival free of the treatment failure reached in group 1--88%, in group 2--81%. CONCLUSION: Reduced treatment in HD stage II in favourable prognosis did not worsen the results of treatment.",M2
9412047,"[To rare manifestations of <e>lymphogranulomatosis</e>]",M2
9334154,"[Aminopeptidases in cells of non-Hodgkin's lymphoma of varying degrees of malignancy and in <e>lymphogranulomatosis</e>]26 cases of lymphoproliferative diseases were studied: 8 cases of reactive follicular hyperplasia (RFH), 11 cases of non-Hodgkin's malignant lymphomas (NML), 7 cases of lymphogranulomatosis (LGM). Only gamma-glutamyl transpeptidase (GGT) was found in lymphoid cells of B- and T-dependent areas of lymph nodes with reactive changes as well as in tumor cells of NML and LGM. GGT activity was more pronounced in NML of high-grade malignancy (centroblast and immunoblast) as compared to lymphomas of lower grade of malignancy (lymphocytic, centroblast-centrocytic and in Lennert lymphoma). GGT activity in cells of Hodgkin and Berezovsky-Sterberg in some cases of LGM was high, in others low. Significant differences in GGT activity between RFH and follicular centroblast-centrocytic lymphoma were not found. Activity of aminopeptidase M was observed in histiocytes, fibroblasts, vessels and areas of connective tissue growth. Aminopeptidase A activity was observed in vessels only. Activity of dipeptidyl(amino)peptidase IV was observed in some lymphoid cells in RFH, NML and LGM. Thus, GGT activity may be considered as a differential-diagnostic marker in separating NML of high and low degree of malignancy and this may presume a different sensitivity to the therapy.",M2
9133084,"[Combination chemotherapy with total or subtotal lymphatic irradiation in the treatment of <e>lymphogranulomatosis</e>, stage IIIA or IIIB (based on five- and ten-year results)]High rates of overall and recurrence-free 5- and 10-year survival were recorded in 561 patients with Hodgkin's disease (stage IIIA-IIIAE and IIIB-IIIBE) after combination therapy using 2-4 cycles of MOPP, MOPP/ABV, COPP, DOPP or DOPP/ABV polychemotherapy, with radiation treatment being reduced to subtotal irradiation of lymph collectors. Total 5- and 10-year survival for stage IIIA was 96.8 and 91.5 and recurrence-free survival-81.2 and 81.2%, respectively: for stage IIIB-90.7; 83.2 and 68.6; 56.6%, respectively.",M2
9471790,"[Superhigh-dosage chemotherapy with the transplantation of autologous hemopoietic precursor cells in patients with a prognostically unfavorable relapse and resistant course of <e>lymphogranulomatosis</e>]Eighteen patients with relapsed or refractory Hodgkin's disease (HD) have been treated with high-dose chemotherapy (BEAM regimen) followed by autologous peripheral stem cells and/or bone marrow rescue. There were no treatment-related deaths. Overall response rate was 82%. With a median follow-up of 10 months (3-24 months) overall survival and freedom from progression were 100 and 94% (95% confidence interval 58-97%), respectively. The use of peripheral stem cells in addition to bone marrow resulted in a significant shortening of the time to engraftment (p &lt; 0.01). The BEAM regimen is an effective conditioning schedule which is well tolerated.",M2
9229622,"[<e>Lymphogranulomatosis</e>: current problems of clinical presentation, diagnosis and treatment]",M2
9229607,"[Late complications of combined therapy of <e>lymphogranulomatosis</e>]Basing on the results of follow-up of 212 lymphogranulomatosis patients in long-term remission, the authors have identified most frequent and serious complications. Contribution of different treatment components to development of these complications is specified. Signs of mono- and polyorganic lesions due to combined therapy are described, recommendations on the follow-up and prevention of the complications are provided.",M2
9173575,"[<e>Lymphogranulomatosis</e>: a systems analysis of the age- and sex-related characteristics of hemopoiesis and metabolism]72 clinical and laboratory features were analyzed on the IBM PC 486 for 126 new cases of lymphogranulomatosis prior to treatment. Myelograms were found to vary with sex and age of the patients demonstrating close relations between hemopoiesis and processes in the lymph nodes. In males maturation of myeloid elements KM was inhibited, though they had more monocytes KM. These monocytes got more numerous in unfavorable histological variants and generalization. Lymphopenia and monocytosis were more pronounced in patients under 30 becoming more severe in generalization and intoxication. Age-related changes in cholesterol in lymphogranulomatosis patients were abnormal: in older patients cholesterol was low. This phenomenon is extremely unfavorable. The findings elucidate prognostic value of sex and age in lymphogranulomatosis and suggest a hypothesis that monocytes (macrophages) and secreted by them monokines are responsible for specific intoxication, neutrophilia and lymphopenia. Berezovsky-Sternberg cells may be hybrids of macrophages and B-lymphocytes.",M2
9162774,"[<e>Lymphogranulomatosis</e> of thymus]Six cases of lymphogranulomatosis of the thymus are described. There are few clinical sings as a rule or none at all. The main diagnostic method is X-ray (poly-position roentgenoscopy, computed tomography) which reveals a new growth in the thoracic cavity. Preoperative morphological verification of the character of the tumor is difficult. Only histological study shows the true character of the disease. Surgical intervention makes it possible to establish the diagnosis and is a component of the complex of the therapeutic measures (radiotherapy and chemotherapy) applied in the management of local forms of lymphogranulomatosis of the thymus.",M2
9148511,"[The differential diagnosis of <e>lymphogranulomatosis</e> (Hodgkin's disease) and sialoadenitis of the submandibular salivary gland]A case of Hodgkin's disease with local involvement of the submandibular area is described. Profound examinations found that the tumor did not originate from the salivary gland. Anatomic examination of the resected tumor revealed Hodgkin's diseases. The authors emphasize the necessity of differential diagnosis between Hodgkin's disease and chronic sialadenitis.",M2
8666195,"[An analysis of the associational connections of immunogenetic blood markers with <e>lymphogranulomatosis</e> in Armenians]A study of 11 immunogenetical blood systems (HLA-A, B C, DR; ABO; Rh-Hr; MNSs; Kidd; Kell-Chellano; Duffy; Lewis; Diego; Gm; Inv) involving 59 antigens was performed in patients of Armenian nationality with lymphogranulomatosis (LGM). Pathogenic associations of HLA, MNSs and Duffy systems with LGM were established. Positive correlations were found (p &lt; 0.001) with HLA phenotypes DR-8, B-14, B-21, SS, Fy(a+b-). These phenotypes have significant correlation with LGM (RR = 4.7-2.1) and can be considered as genetic markers of LGM in the Armenian population.",M2
8643900,"[Radiotherapy of <e>lymphogranulomatosis</e> in adulthood]Hodgkin's disease is a highly curable disease. In clinical stages I to II (A and B) of Hodgkin's disease radiotherapy alone is curative in more than 80% of the patients. Challenges remain, however, to further refine our therapy, identify and cure the minority of patients who continue to succumb to this disease. Innovative therapies or significant modifications of current standard therapies are very much needed. The sequential approach of drugs and radiation therapy could reduce the length (not the dose!) of primary chemotherapy as well as the extent and the dose of additive radiation. An effective polydrug regimen not including alkylating agents may avoid the risk of infertility and second malignancies. In patients with Hodgkin's disease presenting with massive mediastinal involvement the efficacy of combined modality therapy has been proven by all research groups. In patients with clinical stage III (A and B) as well as selected stage IV Hodgkin's disease the percentage of nodal relapse is not negligible even after a very effective chemotherapy. Radiotherapy limited to the initial site(s) of bulky lymphoma is not enough to avoid the risk of nodal relapse in adjacent nodal areas. And here, too, avoiding the administration of alkylating agents may drastically reduce some of the serious long-term toxicities.",M2
9173449,"[A case of Hodgkin's disease with an uncommon clinical course. Predominant localization in the liver]A 26 year old woman with systemic symptoms typical for Hodgkin's disease was admitted to The Oncology Clinic of the Medical Academy in Cracow in may 1988. Markedly elevated values of hepatic enzymes were observed. Infectious and autoimmune diseases were excluded. Although the diagnosis was not confirmed by histopathologic examination, MOPP chemotherapy was administered  exiuvantibus . Complete remission was obtained for two years. In 1991, when the patient relapsed for the second time, FNA biopsy of a hypogenic focus in the liver revealed Hodgkin's disease. In the sixth year of observation an enlarged supraclavicular lymph node appeared. Histopathologic examination of the node confirmed <e>Lymphogranulomatosis</e>-typus mixtus. The patient completed treatment in 1993 and since then she remains disease-free, with the overall observation period of 8 years.",M2
9054028,"[The functional status of the cardiovascular system in the late period after the combined therapy of patients with <e>lymphogranulomatosis</e>]The study included 127 patients with lymphogranulomatosis confirmed histologically. The patients were exposed to total or subtotal irradiation of lymph nodes and 6 cycles of polychemotherapy (COPP). Before the treatment and once a year after it all the patients were examined for defects in the cardiovascular function. Radiation pericarditis was found in 0.79% of the patients, acute coronary death occurred in 3 (2.8%) patients. At 3-11-year follow-up persistent changes in the cardiovascular parameters were noted only in older patients or those with cardiovascular disorders at the moment of the therapy. The authors think that feasibility of cardiac damage in lymphogranulomatosis patients is exaggerated and that reduction of radiation dose and COPP intensity is not valid in patients under 40.",M2
9214120,"[Hemopoietic stem cell transplantation in <e>lymphogranulomatosis</e>]Twenty patients with resistant and relapsed Hodgkin's disease were included into this investigation. The treatment effectiveness and regimen-related toxicity of BEAM-protocol were evaluated. Stem cell transplantation (SCT) was carried out either as bone marrow transplantation (BMT) in 11 patients or peripheral blood stem cell transplantation (PBSCT) in 9 patients. A comparison of the results pointed to a significant decrease in neutropenia duration, fewer blood transfusions needed and shorter stay in hospital in the PBSCT group. Complete remission was observed in 90% of patients of the SCT group, 91%-in BMT and 89%-PBSCT groups. It was found that high-dose chemotherapy followed by SCT is more effective in the treatment of resistant and relapsed Hodgkin's disease and, in certain situations, it is a treatment of choice. As to the toxicity of BEAM-protocol, it does not exceed those of the other chemotherapy modalities used in SCT.",M2
8998427,"[Prognosis of <e>lymphogranulomatosis</e> in children with mediastinal damage]From 1982 to 1991, a total of 132 children with lymphogranulomatosis involving the mediastinum were studied. The comparative analysis of their survival was made on the basis of clinical and laboratory findings which might affect prognosis. Factorial analysis identified 9 unfavourable factors significantly influencing the survival rates. Their predictive value was defined from the informative rate (IR) and distributed in the following decreasing order: patient incompliance, Stage IV, the mediastinal thoracic index of more than 50%, the histological types: modular sclerosis and lymphoid depletion, the patient age of over 10 years, higher haptoglobulin and ceruloplasmin levels, leukocytosis (greater than 8 x 10(9)) g/l, diseases of the lung and pleura. The findings show it expedient to consider the above unfavorable factors in defining a risk group to apply a differential approach to treating patients with lymphogranulomatosis involving the mediastinum.",M2
8998426,"[Social and medical aspects of multimodality therapy for <e>lymphogranulomatosis</e> in children]The high efficiency of treatment of lymphogranulomatosis in children by the currently available protocols determines the necessity of assessing them in terms of the quality of further life. The opportunity of creating a life and having the offspring, that of getting education and a profession are one of the main characteristics of the quality of life. The data on the reproductive function and social adaptation of 443 children receiving multimodality treatment for lymphogranulomatosis by 3 protocols (from 1976, 1978, and 1987). Two hundred and fifty eight individuals were 18 years old or more. Sixty four former patients have 88 children who are all healthy. The treatment performed in childhood intensively, which yielded a complete effect, exerts no substantial impact on the formation and performance of their reproductive function. The former patients have a high intellect, without limitations in getting professions, and they are easily adaptable to the changing social conditions.",M2
8927610,"[X-ray diagnosis of mediastinal and lung lesions in <e>lymphogranulomatosis</e>]",M2
7974780,"[A cytogenetic examination of persons subjected to radiation exposure in certain regions of Ukraine]We have summarized the results of cytogenetic studies of peripheral blood lymphocytes conducted in the institutions of Kiev and Kharkov in persons irradiated after the accident of the Chernobyl NPP. The average level of chromosomal aberrations and the appearance of cytogenetic markers characteristic of their irradiation effect was higher in the examinees in comparison with the control. The increase in the number of aberrations in certain Kiev residents as well as the development of <e>lymphogranulomatosis</e> in some liquidators of the accident were detected. The increase in the frequency of chromosomal aberrations in liquidators of the accident was accompanied by the reduction in the level of reparative DNA synthesis of blood lymphocytes. The necessity to expand cytogenetic examination in persons that participated in the liquidation of the accident on the ChNPP and Kiev inhabitants is discussed.",M2
8846371,"[New approaches to improving the differential diagnosis of <e>lymphogranulomatosis</e> based on the isolation of enriched populations of Berezovski-Sternberg cells]",M2
7483459,"[The effects of whole-body electromagnetic hyperthermia on circulating CFU-GM and on plasma colony-stimulating activity in patients with <e>lymphogranulomatosis</e>]",M2
7482316,"[High-dose therapy with autologous bone marrow transplantation in patients with resistant forms of <e>lymphogranulomatosis</e>]",M2
9011356,"[Visceral form of <e>lymphogranulomatosis</e> complicated by gastric hemorrhage and perforation]",M2
8015827,"[Simultaneous occurrence of transplantation glomerulopathy, malignant Hodgkin lymphoma and lip cancer in a patient under immunosuppressive treatment]Authors reported on transplantation glomerulopathy (TGP), occurred in a patient's cadaver kidney allograft, as well as on orchitis, <e>lymphogranulomatosis</e> (Hodgkin's lymphoma) and lip cancer detected thereafter in the same patient. While TGP was definitely be verified morphologically, all other observed diseases are commonly and typically met with membranous glomerulopathy (MGP), which is a separate entity. Similar case has not yet been reported in the literature. Since in majority of the cases the MGP is a paraneoplastic phenomenon, and the TGP is a part of chronic rejection in kidney allografts the differential diagnosis may have therapeutic consequences.",M2
7482302,"[Changes in the intraerythrocytic proteolysis of human hemoglobin in <e>lymphogranulomatosis</e>]The data obtained on red cell hemolysates from 16 patients with Hodgkin's disease varying in age, sex, the disease stage and histology, time since the diagnosis served the basis for comparative evaluation of endogenic intraerythrocytic hemoglobin proteolysis and relevant products. The results show that Hodgkin's disease brings about a 10-15-fold increase in the quantity of accumulated hemoglobin alpha-chain fragments.",M2
8020703,"[A comparative study of the reactions of the peripheral blood neutrophils from donors and from <e>lymphogranulomatosis</e> patients to arachidonate stimulation of the cells]Arachidonate-induced aggregation and generalization of active oxygen forms (OAF) by peripheral blood neutrophils in donors were studied in donors and Hodgkin's disease patients. Leukocytes of the latter had incomplete ability to produce AOF in response to cell stimulation with arachidonic acid. The study of arachidonate-induced aggregation of neutrophils indicated no differences in the speed of the process in the patients and donors. AOF catchers did not act on the rate of leukocyte aggregation in the patients though accelerated the process in the donors. It is inferred that Hodgkin's disease is associated with dysfunction of oxygen activation by neutrophils. The findings suggest that defects in leukocytes ability to activate oxygen in Hodgkin's disease may entail deranged regulation of other processes essential for functional activity of polymorphonuclear leukocytes.",M2
7785193,"[Comparative evaluation of subtotal irradiation and polychemotherapy in the treatment of patients with <e>lymphogranulomatosis</e>]Subtotal irradiation after a method developed at the Central Research Roentgeno-Radiological Institute in St.-Petersburg was used as the first stage of antitumor treatment in 15 patients with Hodgkin's disease. In another group of 15 patients with the same disease antitumor treatment was started with a cycle of polychemotherapy. Comparison of the two types of total-system cytostatic therapy demonstrated their similar antitumor efficacy as far as the immediate results were concerned, but it also showed a higher hematologic toxicity of subtotal irradiation vs. polychemotheapy. Possibility of assessing the total dose of cytostatic exposure in multiple-modality treatment (chemoradiotherapy) is discussed.",M2
7990359,"[Myocardial disorders after combined treatment of <e>lymphogranulomatosis</e>]",M2
7985365,"[Diagnostic value of ultrasonographic evaluation of thoracic and cervical organs in <e>lymphogranulomatosis</e> and lymphosarcoma]Examinations of 65 patients with Hodgkin's disease (n = 61) and with non-Hodgkin's (n = 4) by x-ray method, computer-aided tomography, and sonography were carried out and the potentialities of sonography in detection of the lymph node lesions in lymph collectors above the level of the diaphragm analyzed. Sonography helped detect signs of envolopment of small palpated and nonpalpated lymph nodes, differentiate individual nodes, conglomerations, specify the volume an localization of changes in the mediastinal lymph nodes and in the adjacent anatomical structures, and choose an approach to collection of material for morphologic examination. Ultrasonic examination is informative as a method for monitoring the treatment results and for disease recurrences during the period of postirradiation changes in the mediastinum.",M2
7875516,"[Leukemia, <e>lymphogranulomatosis</e> and histiocytosis of Langerhans in children with a history of enlarged thymus gland]The group consisted of 1056 children with enlarged thymus and a monitored catamnesis in 317 of 0.5-23 years. In 5 examinations in different periods after the diagnosis of enlarged thymus, haematological malignancies were diagnosed: acute lymphoblastic leukaemia (2 children), lymphogranulomatosis (1 child), chronic myeloid leukaemia (monocytic variant) and histiocytosis of Langerhans (1 child). The comparison of these data with other publications on the prevalence of these diseases in the population and the rate of mortality in Moscow place the children with enlarged thymus to high-risk group for haematological malignancies.",M2
8026685,"[Results of comprehensive treatment of <e>lymphogranulomatosis</e> in children of various age groups]The efficacy of combined treatment of 176 children of different age has been analyzed. All the children suffered from Hodgkin's disease which was treated according to protocols COPP, MOPP, DVPP, +radiotherapy, maintenance chemotherapy. The response to the treatment got worse at the age of prepuberty and puberty, e. g. younger children had recurrences in 19.2% of the cases, adolescents had in 33.3%. The latter more frequently died of the malignancy progression. It is concluded that children older than 13 years are at greater risk of bad Hodgkin's disease outcomes and need more intensive treatment programs.",M2
8209431,"[The atypical manifestation of <e>lymphogranulomatosis</e> and metachronous stomach cancer in a young female patient]",M2
8236190,"[Hodgkin's disease or <e>lymphogranulomatosis</e>. New views on prognosis, complicating conditions and complications after treatment]Between the years 1968-85, 1,177 patients started treatment for Hodgkins disease at the Norwegian Radium Hospital. In this unselected material from Norway the age distribution was bimodal with the highest incidence between 20-40 years of age. Survival is dependent on age, stage and histology, and was better between the years 1980-85 as compared with the period 1974-79. During the last ten years, treatment has been decentralized in Norway, and all centres cooperate by using the same protocol for staging and treatment. The article summarizes the results of the treatment, and related complications.",M2
1300783,"[The assessment of cellular immunity parameters in patients with breast cancer and <e>lymphogranulomatosis</e> during dynamic treatment]The paper discusses the value of various immunologic techniques for the assessment of status of T-cells and their main subpopulations in patients with breast cancer and Hodgkin's disease in the course of treatment. The immunologic parameters can be used as additional criteria of relapse and grade of response as well as to roughly monitor treatment effect.",M2
8091580,"[The late result of the surgical treatment of an intrathoracic form of <e>lymphogranulomatosis</e> with organ involvement]",M2
1475943,"[Hemorrhagic vasculitis as a mask of <e>lymphogranulomatosis</e>]",M2
8202323,"[Trends in treatment statistics and results in hematology/oncology at the Rostock University Pediatric Clinic. Exemplified especially with reference to leukemia and <e>lymphogranulomatosis</e>]The article presents a report about the work over 20 years (in the seventies and eighties) of the Rostock pediatric oncologic-hematologic treatment center in the field of the diagnoses leukemia and lymphogranulomatosis. The author describes newer aspects of ward care, out-patient care and care limited to a few hours at the day-care ward for the ill children and their parents. One resulting aspect is the importance of psycho-social and rehabilitative guidance for periods of time.",M2
7801583,"[Subtotal body irradiation and its effectiveness in the treatment of patients with <e>lymphogranulomatosis</e> (first stage of therapy)]Total-system radiotherapy in the form of subtotae irradiation of the body was administered to 43 primary patients with stages IIB-IVB Hodgkin's disease as the first stage of antitumor treatment as an alternative to chemotherapy. An immediate stable antitumor effect was observed manifasting by intoxication arrest, reduction of the lymph nodes in size and of specific infiltration in the lungs, as well as by decrease of red cell sedimentation rate. The mean duration of the course was 10.6 days with a 35.0 days interval till the next stage. Regularities in the time course of hematologic parameters over the course of subtotal irradiation and after it were followed up. Remote (5-year) results of treatment of patients with Hodgkin's disease making use of subtotal irradiation of the body at the first stage of antitumor therapy compatible to those in controls were demonstrated for the first time.",M2
1409459,"[Knowledge of the Austrian pathologist Carl Sternberg (1872-1935). Attempt at a historical presentation of clinical information about <e>lymphogranulomatosis</e>]",M2
1478424,"[Structure and function of erythrocytes in lymphomas]Significant changes have been recorded in the concentration of sulfhydryl groups, histidine, lipoproteins, catalase activity, saponin resistance, and kinetics of chemiluminescent responses of red blood cells in lymphoma patients. Lymphosarcoma is characterized by changes in the structure and function of red blood cells at the early stage of the process, whereas in <e>lymphogranulomatosis</e> changes are observed with the disease progressing, when pronounced signs of tumor intoxication are noted and anemia is present. In lymphosarcoma patients an increase of peripheral blood mononuclears is recorded which expresses the erythroid differentiating antigens with the use of monoclonal antibodies against glycophorin A (ZAE-3) and human erythroblast antigen AG-EB (HAE-9). In lymphogranulomatosis patients it was not detected.",M2
2053375,"Pulmonary <e>Lymphogranulomatosis</e>.The authors describe a case originally assumed to be pneumonia. As a consequence of unsuccessful antibiotic treatment surgical intervention took place. Then histological examination revealed pulmonary lymphogranulomatosis. The authors draw the attention to the responsibility of the GP-s and hospital doctors to include pulmonary lymphogranulomatosis in the range of suspected diseases if the symptoms are similar to those of the analysed case.",M2
1513628,"[State of the reproductive function in women who had <e>lymphogranulomatosis</e> in childhood and adolescence]As many as 33 women who received combined treatment (fully successful) at an age of 5-26 years for lymphogranulomatosis were examined. In 30 patients, the structure and function of the reproductive organs was within age norm. In 20 women, there were 20 deliveries at an age of 19-33 years, with the mean age amounting to 23 years; 10 boys and 10 girls were born. The children are healthy. The selective toxicity of the treatment as a whole and of each of its components with regard to the reproductive organs was not proved. In the authors' opinion, two cases of disease relapses in pregnant women do not form basis for recommending the woman do refrain from pregnancy in the long-term periods after the treatment of lymphogranulomatosis.",M2
1460826,"[Miliary tuberculosis developed after cured <e>lymphogranulomatosis</e>]",M2
1440364,"[An expanded radical program of radiation therapy with prophylactic irradiation of the lungs in <e>lymphogranulomatosis</e>]",M2
1279642,"[Evaluation of ambulatory treatment of advanced forms of Hodgkin's disease with special reference to psychological, social and economic aspects]Patients with advanced <e>lymphogranulomatosis</e> were divided into two subgroups. One, including 9 patients was treated in the hospital, and the second, including 21 patients, was treated at out-patient department. Results of the treatment and its adverse reactions were not significantly different in patients treated on out-patient basis and in hospital. However, unfavourable effect of therapy on patient's psychological status (anxiety) was less expressed in out-patient conditions. Such a way of treatment enables also considerable savings related to the repeated hospitalizations.",M2
1300710,"[The clinical significance of bone involvement in patients with primary <e>lymphogranulomatosis</e>]A retrospective analysis of 2450 case histories of primary Hodgkin's disease established bone lesions incidence at 3.8%. They occurred in cases of general symptoms (6%) rather than otherwise (1.6%). Bone involvement came about chiefly via the blood flow pathway (59%), with several bones being involved in most cases. Dissemination through contact was less frequent 39%), the breast bone or vertebrae being involved relatively more often. Both radiation and polychemotherapy caused local healing effect which would lead to full recovery of bone structure in some cases. Therefore, combined (polychemotherapy + radiation) treatment should be recommended in cases of single lesions whereas treatment for multiple lesions may be limited to medication.",M2
1507764,"[Clinical aspects and diagnosis of <e>lymphogranulomatosis</e> of the stomach and duodenum]",M2
1891834,"[Atypical case of <e>lymphogranulomatosis</e>]",M2
1766753,"[Clinico-morphological characteristics of <e>lymphogranulomatosis</e> in young children]Cases of lymphogranulomatosis underwent a clinico-morphological analysis in 67 children aged 1 year to 3 years 11 months. The morphological features of the process and distinctive traits of the clinical picture of the disease in infants were defined. The 5-year survival in patients undergoing the current treatment programs was estimated.",M2
2058769,"[<e>Lymphogranulomatosis</e> and pregnancy]Due to the fact that therapy of lymphogranulomatosis has recently provided better results, a question has arisen whether pregnancy can be preserved in females suffering from the disease. The paper yields the data available in the literature and their own results. The examination showed that the pregnancy occurring after a long-term remission was not accompanied by a recurrence. Detection of the disease during pregnancy is an indication for its interruption.",M2
1300696,"[Skeletal involvement in <e>lymphogranulomatosis</e>]",M2
2041298,"[Effects of radiotherapy and chemotherapy on the heart and pericardium in patients with <e>lymphogranulomatosis</e>]",M2
1668446,"[The intravital diagnosis of <e>lymphogranulomatosis</e> with involvement of the porta hepatis lymph nodes and the pancreas complicated by obstructive jaundice]",M2
1906032,"[Plasmapheresis in the treatment of cytostatic disease in patients with <e>lymphogranulomatosis</e>]",M2
2042307,"[Experience with combined therapy in <e>lymphogranulomatosis</e>]The article gathers the experience of therapy for lymphogranulomatosis of 1122 patients during last 12 years, and gives the summary of its immediate results. The only radiation therapy was employed for 11.3% of patients, chemical therapy--for 1.2%, and combined therapy in which both radiation and chemical therapy were used--87%. The simultaneous employment of radiation and chemical therapy led to a considerable reduction of the period of treatment, moreover there were no pronounced depressions in medullary hemoplasty. The further progression of the disease was commonly marked only in the cases with general manifestation of illness and affection of more than two globate glands. It is recommended to continue polychemical treatment for a year after the patient's recovery in order to prevent relapses.",M2
1890940,"[The combined (polychemical and radiation) and drug treatment of <e>lymphogranulomatosis</e> patients with generalized lung involvement (stage IV)]The paper is concerned with analysis of the peculiarities of a course of disease and effectiveness of different therapeutic programs in 121 primary patients suffering from Hodgkin's disease with generalized lung lesion (true stage IV). The 5-year total and recurrence-free survival of patients after polychemoradiotherapy was 59.5 and 45.6%, respectively. Prognosis of disease in patient with generalized lung lesion is determined mainly by the development of a specific process in pulmonary tissue and, to a lesser degree, by spreading of disease via the lymphatic collectors. The authors have shown the appropriateness of combined therapy of this group of patients. Therapy includes cycles of polychemotherapy for achieving remission and radiotherapy including total irradiation of the affected lung for its consolidation.",M2
1842663,"[The diagnosis and treatment of <e>lymphogranulomatosis</e> in children]Results of treatment of 124 pediatric patients with Hodgkin's disease with a follow-up period of not less than 5 years were analysed. The diagnostic workup included laparotomy. As a result, stage of disease was changed in 24 (28.5%) out of 84 operated patients. Treatment with CVPP combination chemotherapy (several cycles) and extended-field telegammatherapy yielded a five-year survival rate of 86.2% with 77.4% of patients being free from relapse. Splenectomy did not influence long-term results: five-year survival rates in operated and non-operated patients were 86.9 and 85%, respectively. No delayed toxicity associated with chemoradiation treatment was encountered.",M2
1792602,"[The immunological validation and the potentials and prospects of using immunocorrective agents in treating hemoblastoses]Immunocorrection was provided to 94 patients with hemoblastoses. Of these, 50 patients suffered from <e>lymphogranulomatosis</e> and 8 from acute leukemias. Levamisole (decaris, Hungary) and the Soviet drug tactivin were applied as immunocorrectors. The effects of levamisole and tactivin in chronic lymphoid leukemia are combined. They are related to immunologic differentiation of the cells. The patients showed an increase of the count of E-RFC, a decline of the B cell count with superficial immunoglobulins, Em-RFC, changes in the T mu: T gamma cell ratio, and the maintenance of the level of serum immunoglobulins. As a result of the continuous administration of immunocorrectors, there was a rise of the count of B cells with immunoglobulins in the cytoplasm. The continuous use of immunocorrectors favours stabilization of the course of the underlying disease, an increase of the patients' life expectancy. In patients with lymphogranulomatosis, the use of levamisole as part of the multimodality treatment leads to an increase of the count of E-RFC, augmentation of the life expectancy. The treatment with immunocorrectors should be carried out under control of the immunity parameters.",M2
1788807,"[Subtotal whole-body irradiation as the 1st phase in the therapy of patients with stage-IIIB and -IV <e>lymphogranulomatosis</e>: the immediate effects]Systemic radiotherapy in the form of subtotal radiation of the body (STRB) was provided for the first time to 23 patients with lymphogranulomatosis, stages IIIB-IVB, as the first stage of anticancer treatment as an alternative to chemotherapy. STRB was established to produce marked immediate and steady anticancer effects manifesting in the removal of intoxication, a reduction of the size of the lymph nodes and specific infiltration in the lungs, and the lowering of the ESR. The duration of STRB was 10.6 days on the average, with the interval till the next treatment stage amounting to 31.2 days. The regularities were established in the time-course of changes in the hematological parameters in the course of and after STRB, permitting one to define them as a subacute radiation syndrome.",M2
1788806,"[The combined therapy of stage-II <e>lymphogranulomatosis</e>: the effect of splenectomy and the time period for achieving full remission on treatment efficacy]In 1982-1986, 72 patients with stage II lymphogranulomatosis received combined treatment according to the following program: 3 cycles of polychemotherapy in accordance with the CVPP scheme plus radiation of all the lymphatic collectors above the diaphragm up to the total radiation dose 35 Gy plus 3 cycles according to the CVPP. Splenectomy was provided to 45 patients; spleen impairment was revealed in 13. The median observation period reached 67 months. Both short- and long-term results of the treatment were analyzed. Neither splenectomy nor specific impairment thereof exerted any effect on the treatment results of this patients' group. The predominance of a number of  favourable  prognostic factors in splenectomized patients produced no effect on the treatment efficacy. It is concluded that in this patients' group, splenectomy is not advisable. A significant relationship was discovered between both survival and duration of the relapse-free course and the times of complete remission attainment. In patients, in whom complete remission was ascertained after 3 cycles of polychemotherapy and before radiotherapy onset, the 7-year survival amounted to 100% whereas the 7-year relapse-free course was recorded in 98% of cases, which is significantly higher than in patients, in whom only partial remission was attained by that time--78 and 68%, respectively (p less than 0.05).",M2
1788804,"[Risk factors and survival prognosis in <e>lymphogranulomatosis</e>: a statistical analysis]To examine risk factors and to design prognostic models for the total, relapse-free and after-relapse survival, use was made of the Cox model for unifactorial and multidimensional analysis based on the retrospective estimation of the results of the treatment of 235 patients with lymphogranulomatosis, stages II-III. Radiotherapy according to the radical program was carried out in conjunction with polychemotherapy according to the COPP scheme. The number of areas of damage, massiveness of injury to the mediastinum, involvement of the spleen into the process appeared the most informative risk factors for predicting both total and relapse-free survival. The prediction of the after-relapse survival was considerably influenced by the age combined with carrying out of not less than 3 cycles of polychemotherapy given to the patients during initial treatment or with the presence of intoxication symptoms and increased ESR. The tables of the survival probability were calculated.",M2
1766754,"[Treatment of <e>lymphogranulomatosis</e> in children]The authors analyze the results of the treatment of 366 children afflicted with lymphogranulomatosis. All the patients received treatment from 1976 to 1990 according to three combined programs. The necessity is demonstrated of the individual treatment with regard to the predictors. Immunocorrection by means of taktivin was employed in patients with immunity disorders. The perfection of a complex of treatment measures favoured an increase of the survival to over 5 years in 93.8% of cases.",M2
