@RELATION C0010414_C0010415

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
4075717,"Cerebral torulosis: clinical features and correlation with computed tomography.Cryptococcus neoformans (<e>Torula</e> histolytica) is an uncommon cause of infection in the central nervous system. We review 15 cases from all over Queensland which have presented in the last 6 years. Computed tomography (CT) studies were abnormal in 73.5%, with mass lesions and hydrocephalus being the commonest findings. Notable findings were: the disproportionate severity of clinical signs and symptoms as compared with the CT findings, which often were either normal or demonstrated only small granulomas without significant mass effect, absence of enhancement in granulomas in two cases and observation of calcification during treatment in one patient.",M1
7217419,"Cerebral mass lesions in torulosis demonstrated by computed tomography.Cryptococcus neoformans is an ubiquitous yeast. As a budding type of fungus, it is also known as <e>Torula</e> histolytica and is a common cause of infection of the central nervous system (CNS), particularly in debilitated and immunodeficient patients. We have examined 12 patients with computed tomography who had well documented cryptococcal CNS infection and will review our findings in this paper. Three of these patients had mass lesions, while nine others had a variety of changes such as ventricular dilatation, cortical atrophy, and focal ischemic changes.",M1
6028872,"Cryptococcic (<e>torula</e>) granuloma of the skull. Case report.",M1
5883592,"[On 2 cases of cerebral mycosis caused by <e>Torula</e> hystolitica (Cryptococcus neoformans)]",M1
5837071,"[On 2 cases of encephalic mycosis due to <e>Torula</e> hystolitica (Cryptococcus neoformans)]",M1
5860299,"[On a case of meningo-encephalitis due to Cryptococcus neoformans (<e>Torula</e> histolytica)]",M1
14172402,"THE ISOLATION OF CRYPTOCOCCUS NEOFORMANS (<e>TORULA</e> HISTOLYTICA) FROM SOIL IN NEW GUINEA AND PIGEON DROPPINGS IN SYDNEY, NEW SOUTH WALES.",M1
14064333,"A TEST FOR SPINAL-FLUID ALCOHOL IN <e>TORULA</e> MENINGITIS.",M1
13992597,"All-vegetable protein mixtures for human feeding. X. Effect of <e>Torula</e> yeast on the protein quality of INCAP Vegetable Mixture 9.",M1
13724404,"Granulomatous prostatitis due to Cryptococcus neoformans (<e>Torula</e>) with disseminated cryptococcosis and meningitis.",M1
13797035,"Amphotericin B therapy in <e>torula</e> meningitis.",M1
14436095,"Cryptococcal (<e>torula</e>) meningitis: case report.",M1
13857304,"<e>TORULA</e> meningitis treated with amphotericin B.",M1
13645433,"[Blastomycosis due to Cryptococcus neoformans (<e>Torula</e> histolytica) in Argentina.]",M1
13542318,"<e>Torula</e> histolytica (Cryptococcus neoformans) granuloma of the lung treated by pulmonary resection.",M1
13598162,"[Observations on cerebral granuloma caused by blastomycetes (<e>Torula</e> or Cryptococcus de-formans).]",M1
13528363,"[Histopathological study of <e>Torula</e> histolytica (Cryptococcus neoformans) infection of nerve centers &amp; viscera.]",M1
13430963,"Cryptococcal (<e>Torula</e>) meningitis in New Zealand; a report of four cases.",M1
13453216,"[Meningitis caused by <e>Torula</e> histolytica.]",M1
13330132,"<e>Torula</e> meningitis; report of a case.",M1
14382725,"[Meningo-encephalitis caused by <e>Torula</e> in an infant.]",M1
13254159,"[Case of meningoencephalitis caused by <e>Torula</e> histolytica.]",M1
13175273,"A case of cryptococcus (<e>torula</e>) meningitis treated with ethyl vanillate.",M1
14381937,"Intraventricular <e>Torula</e> granuloma.",M1
13145519,"[Meningitis due to Cryptococcus neoformans (<e>Torula</e> histolytica); a new case with rapid development.]",M1
13186497,"[A case of osseous <e>Torula</e> mycosis.]",M1
12994188,"[Cerebral <e>Torula</e> histolytica.]",M1
14933735,"Cryptococcic (<e>torula</e>) meningoencephalitis.",M1
14841084,"Cryptococcus (<e>torula</e>) meningitis; report of two cases.",M1
14890231,"<e>Torula</e> granuloma of the lung.",M1
12988920,"[Pathology of the <e>torula</e> infection.]",M1
14905860,"<e>Torula</e> infection of the central nervous system; report of two cases with a brief review of the literature.",M1
14854413,"[<e>Torula</e> meningo-encephalitis (Cryptococcus neoformans).]",M1
15420550,"The clinical picture associated with infections due to Cryptococcus neoformans (<e>Torula</e> histolytica); report of 3 cases with some experimental studies.",M1
17227087,"Determination of selenium bioavailability from wheat mill fractions in rats by using the slope-ratio assay and a modified <e>torula</e> yeast-based diet.Selenium is an essential mineral micronutrient for animals, and significant evidence supports an association between supranutritional Se intake and a reduction in the incidence of some forms of cancer. Thus, supplemental Se intake may provide an avenue for reducing cancer incidence. However, an important issue to consider is the form of Se that should be provided in such a supplement, because the bioavailability and bioactivity of Se can vary dramatically depending on the chemical form in which it is delivered. Because wheat products are the largest source of Se in U.S. diets, the absorption of Se was evaluated in different fractions of milled wheat that exhibits very high Se levels, owing to its production on naturally Se-rich soils. An experiment was conducted to determine the bioavailability of Se from three milled fractions of high-Se wheat. The method used was the slope-ratio assay, which measures the ability of Se from the wheat fractions to regenerate Se-dependent enzyme activities and tissue Se concentrations in Se-deficient rats. The responses generated from wheat Se were compared to a standard response curve generated by feeding graded amounts of Se as sodium selenite (Na2SeO3; NaSelenite) or selenomethionine (SeMet) in an AIN-93G-Torula yeast-based diet. Results showed that Se from wheat flour ( approximately 75% extraction) was nearly 100% available by a number of measures including plasma, liver, kidney, and muscle Se concentrations and liver and erythrocyte Se-dependent enzyme activities when compared with similar measures in rats fed NaSelenite or SeMet. However, on the basis of similar criteria, Se from wheat shorts was only about 85% available and that from wheat bran was about 60% available for absorption. These results indicate that high-Se wheat products, mainly those made from refined flour alone, might be particularly well suited for use as dietary Se supplements.",M2
16800312,"A new name for <e>Torula</e> glutinosa in Heteroconium.Torula glutinosa, a sooty mold on living leaves and stems of Eriodictyon spp. from California is illustrated and described. It shares, with the type species of Heteroconium, H. citharexyli, acropetal conidiogenesis of chains of conidia of variable length and acropetal transseptation. An unnamed synanamorph is recognized and described.",M2
16521711,"Effect of intermittent supplementation with selenate on selenium status of rats fed selenium-deficient diet.To examine the selenium (Se) status of rats intermittently supplemented with Se, we measured tissue Se contents and glutathione peroxidase (GPx) activities in rats fed a Se-deficient diet intermittently supplemented with selenate. In experiment 1, four groups of male 4-wk-old Wistar rats were fed a <e>Torula</e> yeast-based Se-deficient diet (Se content, &lt; 0.01 microg/g) for 28 d. During the experimental period, the diet of each group was supplemented with sodium selenate (0.17 microg Se/g) for 0, 1, 2 or 7 d/wk. The tissue Se contents and GPx activities both increased gradually with an increase in frequency of the selenate supplementation, and significant linear regressions were observed between the frequency and these Se indices. In particular, the correlation coefficient in the liver and plasma indices was nearly equal to a value of 1.0. In experiment 2, three groups of rats were fed the Se-deficient basal diet for 28 d. Among these, one group was daily supplemented with sodium selenate to the Se-deficient diet at a level of 0.17 microg Se/g, and another group was intermittently supplemented with the selenate at a level of 1.19 microg Se/g for 1 d/wk. The tissue Se contents and GPx activities both were increased by the selenate supplementation and no significant difference was observed between daily and weekly supplementation in the Se indices except in erythrocyte Se. These results indicate that Se status in the growth period is dependent on total Se intake in this period and that weekly intermittent supplementation with Se can maintain adequate Se status.",M2
16487067,"An antiviral protein having deoxyribonuclease and ribonuclease activity from leaves of the post-flowering stage of Celosia cristata.An antiviral protein named CCP-27 was purified from the leaves of Celosia cristata at the post-flowering stage by anion-exchange, cation-exchange, and gel-filtration chromatography. It exhibited resistance against sunnhemp rosette virus in its test host Cyamopsis tetragonoloba. It also exhibited deoxyribonuclease activity against supercoiled pBlueScript SK+ plasmid DNA. It was found to nick supercoiled DNA into nicked circular form at lower protein concentration followed by nicked to linear form conversion at higher protein concentration. CCP-27 also possesses strong ribonuclease activity against <e>Torula</e> yeast rRNA.",M2
16251622,"Selenium bioavailability from buckwheat bran in rats fed a modified AIN-93G <e>torula</e> yeast-based diet.Selenium (Se) is an essential nutrient for humans and animals. The Se RDA for adult humans is 55 mug/d; however, dietary amounts as high as 200 mug/d in the highly available form of selenomethionine in yeast were shown to reduce the incidence of certain cancers. A number of natural foods contain relatively high amounts of Se; for the most part, however, the availability of food Se for absorption and utilization is unknown. This experiment was conducted to determine the bioavailability of Se from a high-protein, high-fiber bran-isolate of buckwheat groats that contains Se. The method used was based on the ability of Se from buckwheat bran to restore Se-dependent enzyme activities and tissue Se concentrations in Se-deficient rats. The responses produced from buckwheat bran Se were compared with a standard response curve generated by feeding graded amounts of Se as sodium selenite (Na(2)SeO(3); Na selenite) or selenomethionine (SeMet) in a newly reformulated AIN-93G-Torula yeast diet with a more balanced nutrient composition than older diets of this nature. Relative bioavailability was determined by using the slope-ratio assay method for enzyme data, or the parallel lines assay method for tissue Se concentration data. Results showed that Se availability from buckwheat bran based on the restoration of plasma Se was 70-80% as high as Na selenite or SeMet. However, when based on the restoration of muscle Se, buckwheat bran was 90% as high as Na selenite, but only 60% as high as SeMet. When using the ability of dietary Se to restore whole blood and liver glutathione peroxidase activity, buckwheat bran Se was 75-80% as high as Na selenite or SeMet. However, for the restoration of liver thioredoxin reductase, buckwheat bran Se was only 40% as high as Na selenite and 70% as high as SeMet. The relative bioavailability of Se from buckwheat bran with all variables considered was approximately 73% whether measured against Na selenite or SeMet. Although some variables indicated low bioavailability of Se from buckwheat bran, other factors such as Se speciation in the bran, digestibility of the bran, the cooking process, and combinations with other foods in the diet should be considered and analyzed before firm conclusions can be reached.",M2
12892148,"Three new combinations from the Cryptococcus laurentii complex: Cryptococcus aureus, Cryptococcus carnescens and Cryptococcus peneaus.Fifteen strains of the Cryptococcus laurentii complex were reclassified based on sequence analyses of 18S rDNA, the D1/D2 region of the 26S rDNA and the internal transcribed spacer regions, as well as physiological and biochemical properties. The strains were divided into phylogenetic groups I and II. The type strain of C. laurentii (CBS 139T=ATCC 18803T=JCM 9066T=MUCL 30398T=NRRL Y-2536T) was in phylogenetic group I. Phylogenetic group II, which was phylogenetically distant from phylogenetic group I, clustered with Cryptococcus dimennae and Bullera globispora. In phylogenetic group I, the type strain of <e>Torula</e> aurea (CBS 318T=ATCC 32063T=IFO 0372T=NRRL Y-1582T) appeared to be a separate species from C. laurentii, and the designation Cryptococcus aureus comb. nov. is proposed for Torula aurea. Cryptococcus flavescens (formerly Torula flavescens, type strain CBS 942T=ATCC 10668T=DBVPG 6007T=MUCL 30414T) was treated as a synonym of C. laurentii; however, this is a distinct species. The type strains of Torulopsis carnescens (CBS 973T=ATCC 32064T=MUCL 30641T=NRRL Y-1503T), Rhodotorula peneaus (CBS 2409T=ATCC 13546T=MUCL 30643T=NRRL Y-2005T) and Cryptococcus victoriae belonged to phylogenetic group II. Two new combinations, Cryptococcus carnescens comb. nov. (type strain CBS 973T=ATCC 32064T=MUCL 30641T=NRRL Y-1503T) and Cryptococcus peneaus comb. nov. (type strain CBS 2409T=ATCC 13546T=MUCL 30643T=NRRL Y-2005T), are proposed from this group.",M2
12788746,"1,8-dihydroxynaphthalene (DHN)-melanin biosynthesis inhibitors increase erythritol production in <e>Torula</e> corallina, and DHN-melanin inhibits erythrose reductase.The yeast Torula corallina is a strong erythritol producer that is used in the industrial production of erythritol. However, melanin accumulation during culture represents a serious problem for the purification of erythritol from the fermentation broth. Melanin biosynthesis inhibitors such as 3,4-dihydroxyphenylalanine and 1,8-dihydroxynaphthalene (DHN)-melanin inhibitors were added to the T. corallina cultures. Only the DHN-melanin inhibitors showed an effect on melanin production, which suggests that the melanin formed during the culturing of T. corallina is derived from DHN. This finding was confirmed by the detection of a shunt product of the pentaketide pathway, flaviolin, and elemental analysis. Among the DHN-melanin inhibitors, tricyclazole was the most effective. Supplementation with tricyclazole enhanced the production of erythritol while significantly inhibiting the production of DHN-melanin and DHN-melanin biosynthetic enzymes, such as trihydroxynaphthalene reductase. The erythrose reductase from T. corallina was purified to homogeneity by ion-exchange and affinity chromatography. Purified erythrose reductase was significantly inhibited in vitro in a noncompetitive manner by elevated levels of DHN-melanin. In contrast, the level of erythrose reductase activity was unaffected by increasing concentrations of tricyclazole. These results suggest that supplemental tricyclazole reduces the production of DHN-melanin, which may lead to a reduction in the inhibition of erythrose reductase and a higher yield of erythritol. This is the first report to demonstrate that melanin biosynthesis inhibitors increase the production of a sugar alcohol in T. corallina.",M2
12675593,"Purification and properties of a NADPH-dependent erythrose reductase from the newly isolated <e>Torula</e> corallina.Torula corallina (KCCM-10171) is a yeast strain that is currently used for the industrial production of erythritol and has the highest erythritol yield ever reported for an erythritol-producing microorganism. Production of erythritol in T. corallina is catalyzed by erythrose reductase, an enzyme that converts erythrose to erythritol using NADPH as a cofactor. In this study, NADPH-dependent erythrose reductase was purified to homogeneity from the newly isolated T. corallina. The relative molecular weight of the erythrose reductase as determined by sodium dodecyl sulfate-polyacrylamide gel electrophoresis and size exclusion chromatography was 35.4 and 71.0 kDa, respectively, indicating that the enzyme is dimeric. This enzyme catalyzed both erythrose reduction and erythritol oxidation; both enzyme activities required NADP(H). The pH and temperature optima for erythrose reduction and erythritol oxidation were 6.0, 40 degrees C and 8.0, 45 degrees C, respectively. The sequence of the first 10 amino acids of this enzyme was N-V-K-N-F-Y-Q-P-N-D. The affinity (K(m)( )()= 7.12 mM) of the enzyme for erythrose was comparable to that of other known erythrose reductases, and the specificity for erythrose was very high, resulting in no production of other polyols, which may explain the high erythritol yield observed in this strain.",M2
12200310,"Fumarate-mediated inhibition of erythrose reductase, a key enzyme for erythritol production by <e>Torula</e> corallina.Torula corallina, a strain presently being used for the industrial production of erythritol, has the highest erythritol yield ever reported for an erythritol-producing microorganism. The increased production of erythritol by Torula corallina with trace elements such as Cu(2+) has been thoroughly reported, but the mechanism by which Cu(2+) increases the production of erythritol has not been studied. This study demonstrated that supplemental Cu(2+) enhanced the production of erythritol, while it significantly decreased the production of a major by-product that accumulates during erythritol fermentation, which was identified as fumarate by instrumental analyses. Erythrose reductase, a key enzyme that converts erythrose to erythritol in T. corallina, was purified to homogeneity by chromatographic methods, including ion-exchange and affinity chromatography. In vitro, purified erythrose reductase was significantly inhibited noncompetitively by increasing the fumarate concentration. In contrast, the enzyme activity remained almost constant regardless of Cu(2+) concentration. This suggests that supplemental Cu(2+) reduced the production of fumarate, a strong inhibitor of erythrose reductase, which led to less inhibition of erythrose reductase and a high yield of erythritol. This is the first report that suggests catabolite repression by a tricarboxylic acid cycle intermediate in T. corallina.",M2
11464275,"Increased erythritol production in fed-batch cultures of <e>Torula</e> sp. by controlling glucose concentration.The effect of glucose concentration on erythritol production by Torula sp. was investigated. The maximum volumetric productivity of erythritol was obtained at an initial glucose concentration of 300 g l(-1) in batch culture. The volumetric productivity was maximal at a controlled glucose concentration of 225 g l(-1), reducing the lag time of the erythritol production. A fed-batch culture was established with an initial glucose concentration of 300 g l(-1) and with a controlled glucose concentration of 225 g l(-1) in medium containing phytic acid as a phosphate source. In this fed-batch culture, a final erythritol production of 192 g l(-1) was obtained from 400 g l(-1) glucose in 88 h. This corresponded to a volumetric productivity of 2.26 g l(-1) h(-1) and a 48% yield.",M2
10360246,"An evaluation of the bioavailability of selenium in high-selenium yeast.The bioavailability of selenium (Se) in high-Se yeast (SeY) was evaluated by measuring tissue Se accumulation and glutathione peroxidase (GSHPx) activity. For 4 weeks, 4-week-old male Wistar rats were fed a <e>Torula</e> yeast-based Se-deficient diet (basal diet) or a diet supplemented with a graded level (0.04, 0.08, 0.16, and 0.32 microgram/g) of Se as either sodium selenite or SeY, which was obtained from two different sources. Se supplementation did not influence growth, hematological values, or serum biochemical tests. Se contents and GSHPx activities in the liver, serum, and erythrocytes increased gradually with increases of the supplemented Se. At lower Se levels (0.04 and 0.08 microgram/g), selenite produced higher Se deposition and higher GSHPx activities than SeY did, but at a higher Se level (0.32 microgram/g), SeY showed higher measures. Strong correlations were detected between the supplementary Se levels and the tissue Se contents or GSHPX activities when the regression was fitted to this equation: R-Rb = m log X + k, where R represented tissue Se content or GSHPx activity in rats fed the diet supplemented with Se at X level, Rb corresponding mean value in rats fed the basal diet, m slope, and k constant. The bioavailability of Se in SeY, as assessed by slope ratio analysis using selenite as a reference Se, was 135% to 165% in the tissue Se content and 105% to 197% in the GSHPx activities. These results indicate that Se in SeY is more bioavailable than selenite Se, and therefore it is the preferred form for supplementation.",M2
11131971,"PCR with degenerate primers amplifies a subgenomic DNA fragment from the endoglucanase gene(s) of <e>Torula</e> thermophila, a thermophilic fungus.The aim of this study was to enable the polymerase chain reaction (PCR) amplification of DNA fragments within endoglucanase gene(s) of Torula thermophila, by using degenerate primers so that the amplified fragment(s) could be used as homologous probe(s) for cloning of full-length endoglucanase gene(s). The design of the degenerate PCR primers was mainly based on the endoglucanase sequences of other fungi. The endoglucanase gene sequence of Humicola insolens was the only sequence from a thermophilic fungus publicly available in the literature. Therefore, the endoglucanase sequences of the two Trichoderma species, Trichoderma reesei and Trichoderma longibrachiatum, were used to generalize the primers. PCR amplification of T. thermophila genomic DNA with these primers resulted in a specific amplification. The specificity of the amplified fragment was shown by Southern hybridization analysis using egl3 gene of T. reesei as probe. This result suggested that the degenerate primers used in this study may be of value for studies aimed at cloning of endoglucanase genes from a range of related fungi.",M2
7688535,"Mineral status in selenium-deficient rats compared to selenium-sufficient rats fed vitamin-free casein-based or <e>torula</e> yeast-based diet.To clarify the mineral status in selenium (Se)-deficient rats fed a vitamin-free casein (VFC)-based or torula yeast (TY)-based diet, 24 weanling male Wistar rats were divided into 4 groups fed diets using VFC or TY as the protein source and containing Se at sufficient (0.5 microgram/g, +Se) or deficient (0.019 microgram/g for VFC-based and &lt; 0.005 microgram/g for TY-based diets, -Se) level for 8 wk. TY supplied a larger amount of extra minerals (Na, K, Ca, Mg, Fe, Mn, Zn, and Cu) except Se than VFC. Se concentration and glutathione peroxidase activity were significantly lower in TY-fed rats than in VFC-fed rats, as well as in -Se rats compared to +Se rats. Compared to +Se rats, Fe concentration was higher in liver and muscle of -Se rats fed the VFC-based diet and in plasma, heart, liver, and tibia of -Se rats fed the TY-based diet. Compared to +Se rats, decreases of Mn concentration appeared in plasma, heart, and tibia of VFC-fed -Se rats and in brain, heart, liver and tibia of TY-fed -Se rats. There was also a little imbalance in Ca, Mg, Na, K, and Cu caused by Se deficiency. The results indicated that Se deficiency induced the mineral imbalance in rats, especially an increase in Fe and decrease in Mn, which was more severe in TY-fed rats than VFC-fed rats. However, TY cannot be used as a model for both Se and other mineral deficiency because of the extra minerals except Se found in TY. Instead, VFC can be employed, which contains fewer minerals except Se than TY and also can produce a severe degree of Se deficiency.",M2
7894658,"Separation and characterization of the main methylated nucleobases from nuclear, cytoplasmic and poly (A)+ RNA by high-performance liquid chromatography and mass spectrometry.We were able to detect nine methylated nucleobases (3-methyluracil, 1-, 2-, 3- and 7-methylguanine, 1-, 2-, 3- and 6-methyladenine) in RNA from rat and calf liver, baker's yeast, <e>Torula</e> and Euglena cells by using reversed-phase high-performance liquid chromatography and thermospray mass spectrometry. Total cellular, nuclear, cytoplasmic and poly (A)+ RNA from rat liver showed marked methylation, mainly of 1- and 3- methylguanine, and 3- and 2-methyladenine. These bases were especially abundant in nuclear RNA and, to a lesser extent, in poly (A)+ RNA. In contrast, 7-methylguanine and 6-methyladenine were poorly represented in poly (A)+ RNA.",M2
1618833,"Redox ribonucleosides. Isolation and characterization of 5-hydroxyuridine, 8-hydroxyguanosine, and 8-hydroxyadenosine from <e>Torula</e> yeast RNA.Three hydroxyribonucleosides catalyzing the oxido-reduction of NADH and K3F3(CN)6 were purified from Torula yeast RNA by a series of steps including sodium dodecyl sulfate/phenol extraction, nuclease P1 digestion, alkaline phosphatase digestion, anion-exchange chromatography, and high performance liquid chromatography on an ODS column. Analysis by fast atom bombardment-mass spectrometry and 1H and 13C NMR spectroscopy led to identification of the redox ribonucleosides as 5-hydroxyuridine, 8-hydroxyguanosine, and 8-hydroxyadenosine. Their mass spectra, chromatographic behavior, UV spectra, NMR spectra, and IR spectra were identical to those from natural and synthetic sources. Oxidoreduction activities were specific for K3Fe(CN)6 as the oxidant and NADH as the reductant; and their magnitudes decreased in the order 5-hydroxycytidine, 5-hydroxyuridine, 8-hydroxyguanosine, and 8-hydroxyadenosine. The fact that these nucleosides have redox activities suggests new functional roles for RNAs as catalysts.",M2
2049097,"Correlation between spermine stimulation of rat liver Ile-tRNA formation and structural change of the acceptor stem by spermine.We have recently reported that the interaction of spermine with the acceptor and anticodon stems may be important for spermine stimulation of rat liver Ile-tRNA formation [Peng, Z. et al. (1990) Arch. Biochem. Biophys. 279, 138-145]. To pinpoint which interaction of spermine is more important for spermine stimulation of Ile-tRNA formation, Ile-tRNA formation and ribonuclease V1 sensitivity of tRNA(Ile) were studied using purified tRNAs(Ile) from rat liver, wheat germ, brewer's yeast, <e>torula</e> yeast and Escherichia coli. The results indicate that spermine stimulation of rat liver Ile-tRNA formation correlated with the structural change of the acceptor stem by spermine. The nucleotide sequence of wheat germ tRNA(Ile) was also determined.",M2
1842045,"Novel minimum ribozymes with oxidoreduction activity: 5-hydroxyuridine, 8-hydroxyguanosine, and 8-hydroxyadenosine isolated from <e>Torula</e> yeast RNA.Three nucleosides catalyzing the oxidoreduction of NADH and K3Fe(CN)6 were isolated from Torula yeast RNA and also obtained by a series of steps: SDS-phenol extraction, nuclease P1 digestion, alkaline phosphatase digestion, anion exchange chromatography, and HPLC on an ODS column. Their chemical structures were clearly determined as 5-hydroxyuridine, 8-hydroxyguanosine, and 8-hydroxyadenosine from the results of FAB-MS, 1H and 13C-NMR spectroscopies.",M2
2271669,"A novel minimum ribozyme with oxidoreduction activity.A nucleoside catalyzing the oxidoreduction of NADH and K3Fe(CN)6 was isolated from <e>Torula</e> yeast RNA and also obtained in 0.05% yield by a series of steps: SDS-phenol extraction, nuclease P1 digestion, alkaline phosphatase digestion, anion exchange chromatography, and HPLC on an ODS column. Its chemical structure was clearly determined at 5-hydroxycytidine, from the results of FAB-MS and 1H and 13C NMR spectroscopies. The mass spectra, chromatographic behavior, UV spectra, and NMR spectra of this nucleoside from natural and synthetic sources were identical. This is the first report of an RNA catalyst having catalytic activity except for the cleavage and ligation of phosphodiester bonds of RNA. That an RNA has oxidoreduction activity indicates new possibilities for RNAs as  living molecules . 5-Hydroxycytidine may be a vestige of RNAs that formerly possessed metabolizing ability.",M2
2101915,"Search for novel RNA catalysts. An RNA component with oxidoreductase activity.A novel RNA component with oxidoreductase activity (diaphorase activity) has been purified from an RNA fraction of <e>Torula</e> yeast. The RNA component was obtained in a 0.05% yield by a series of steps, SDS-phenol extraction, nuclease P1 digestion, alkaline phosphatase digestion, anion exchange chromatography, and HPLC on an ODS-column.",M2
3298256,"Radiation inactivation analysis of enzymes. Effect of free radical scavengers on apparent target sizes.In most cases the apparent target size obtained by radiation inactivation analysis corresponds to the subunit size or to the size of a multimeric complex. In this report, we examined whether the larger than expected target sizes of some enzymes could be due to secondary effects of free radicals. To test this proposal we carried out radiation inactivation analysis on Escherichia coli DNA polymerase I, <e>Torula</e> yeast glucose-6-phosphate dehydrogenase, Chlorella vulgaris nitrate reductase, and chicken liver sulfite oxidase in the presence and absence of free radical scavengers (benzoic acid and mannitol). In the presence of free radical scavengers, inactivation curves are shifted toward higher radiation doses. Plots of scavenger concentration versus enzyme activity showed that the protective effect of benzoic acid reached a maximum at 25 mM then declined. Mannitol alone had little effect, but appeared to broaden the maximum protective range of benzoic acid relative to concentration. The apparent target size of the polymerase activity of DNA polymerase I in the presence of free radical scavengers was about 40% of that observed in the absence of these agents. This is considerably less than the minimum polypeptide size and may reflect the actual size of the polymerase functional domain. Similar effects, but of lesser magnitude, were observed for glucose-6-phosphate dehydrogenase, nitrate reductase, and sulfite oxidase. These results suggest that secondary damage due to free radicals generated in the local environment as a result of ionizing radiation can influence the apparent target size obtained by this method.",M2
2953123,"Evidence for the intercalation of thalidomide into DNA: clue to the molecular mechanism of thalidomide teratogenicity?The intercalation of thalidomide (alpha-phthalimidoglutarimide) into nucleic acids was studied by spectrophotometric titrations, displacement of known intercalators, viscosity changes of DNA solutions, and by phase partition analysis. Specific binding of thalidomide was found to DNA of various specimens (human placenta, calf thymus, salmon sperm), but not to RNA (from bakers yeast, <e>torula</e> yeast).",M2
4039822,"Liver response to diet and estrogen in white Leghorn and Rhode Island Red chickens.Experiments were conducted to compare the response of Rhode Island Reds (RIR) and White Leghorns (WL) to estradiol (E2) administration and diets of different composition. In growing chickens injected with E2 for 7 days, RIR accumulated significantly more hepatic lipid and had significantly less plasma lipid than WL. Both RIR and WL, injected for 4 days with E2, had lower hepatic lipids when fed a diet containing fish meal, alfalfa meal, and <e>torula</e> yeast (FAY) than when fed a corn-soybean meal diet (CS). Plasma glutamic oxaloacetic transaminase activity was significantly lower for RIR. Feeding a FAY diet to laying hens significantly reduced hepatic lipids in WL but not in RIR. Implantation of tubes containing E2 in RIR-laying hens resulted in a significant body weight loss and 25% mortality, while a similar treatment in WL-laying hens caused no body weight loss or mortality. Injecting both RIR and WL-laying hens with E2 caused a marked body weight loss and high mortality in both breeds although WL were less severely affected. The results show that breeds of chickens respond differently to both E2 administration and changes in diet composition.",M2
4001075,"The effect of marginal levels of calcium, fish meal, <e>torula</e> yeast and alfalfa meal on feed intake, hepatic lipid accumulation, plasma estradiol, and egg shell quality among laying hens.In two 2 X 3 factorial-design experiments, Single Comb White Leghorn (SCWL) laying hens were fed either a corn-soy (CS) diet or one containing 5% each of fish meal, alfalfa meal, and torula yeast (FAY), each with 2.0, 2.75, or 3.5% calcium in Experiment 1 and 2.5, 3.5, or 4.5% in Experiment 2. Duration of the experiments were 6 and 8 weeks, respectively. Low dietary calcium resulted in decreased efficiency of energy utilization in both experiments and significantly elevated energy consumption in Experiment 2. Liver lipids and body weight were unaffected by dietary calcium level, and declines in both egg production and shell quality were observed in both studies. In Experiment 1, overall plasma estradiol and tibial bone ash were significantly reduced with lowered dietary calcium, but this was not observed in Experiment 2. Egg weight was significantly increased by decreased dietary calcium in Experiment 1. Plasma calcium was not affected by dietary calcium in either trial. Feeding FAY resulted in significantly lower liver lipid than feeding CS in both experiments, and similar but nonsignificant trends were realized for plasma estradiol. Tibial bone ash and egg-breaking strength were significantly higher for hens fed FAY in Experiment 1. In Experiment 2, plasma total calcium was lower and the percent shell was higher in hens fed FAY with 3.5% calcium than in hens fed CS with 3.5% calcium. No differences were observed between CS and FAY in feed consumption, body weight, or egg production. These studies indicate that feeding a more complex diet to laying hens may change calcium metabolism and improve shell quality at marginal levels of calcium compared with feeding a simplified CS diet.",M2
7048274,"Dietary effects on selenite toxicity in the chick.The toxicity of Na2SeO3 in diets containing <e>torula</e> (TY) or brewers' yeast (BY) compared to a corn-soy (CS) diet was investigated. Chick mortality caused by feeding 50 or 75 ppm Se as Na2SeO3 was significantly less with TY diets than with either BY or CS diets. The TY diet was also effective in reducing the depressing effect of Se on feed consumption and weight gain. Chicks fed 50 ppm Se in the TY diet accumulated the least amounts of Se in their livers and had only moderate hepatocellular fatty metamorphosis, whereas, those fed the same level of Se in BY diet accumulated the greater levels of Se and showed severe fatty metamorphosis. Partial or total replacement of TY (11%) with BY in the diet significantly increased mortality due to Se toxicity. Some protection against Se toxicity was associated with the ash fraction of TY. This may indicate that the protective effect of TY against Na2SeO3 toxicity is due at least in part to its mineral content.",M2
6175324,"Interaction between RNAs from different sources and egg lecithin liposomes.The interaction of RNAs of molecular weight ranging between 15,000 and 30,000 with egg lecithin large and small unilamellar liposomes has been investigated. <e>Torula</e> and tRNA proved to be incorporated to a similar extent but no linear relationship between molecular weight and percent of incorporation was demonstrated. A relationship between percent of secondary structure of RNA and its ability to be trapped in SUV liposomes is suggested.",M2
7193384,"Thermal resistance and viability of asexual spores of thermophilic fungi from composts.The growth-temperature relations and thermal tolerance of the asexual spores of thermophilic fungi commonly found in composting plant materials were determined. The optimum temperature range for germination of the spores was 40 degrees - 50 degrees C. The spores of Humicola lanuginosa (GRIFFON and MAUBLANC) BUNCE were able to survive 60 min exposure to 68 degrees C while those of Mucor pusillus COONEY and EMERSON survived only 5 min exposure to 68 degrees C. A determination of the thermal death rates of the spores at 65 degrees C showed a rapid loss of viability of those of <e>Torula</e> thermophila COONEY and EMERSON. The thermal tolerance of the propagules of thermophilic fungi in relation to their special ecological niche is discussed.",M2
1277006,"The fine structure of conidial development in the genus <e>Torula</e>. III. T. graminis Desm.Torula graminis produced blastoconidia in acropetalous chains after the evagination of a characteristic conidiogenous cell. Conidia consisted of up to 15 cells and their cell wall was differentiated into an outer melanized zone and an inner hyaline zone. A consistent cytoplasmic feature of conidial cells was the presence of dictyosomal-like membranous stacks often closely associated with the nucleus. Vesicles that developed from the dictyosomal-like cisternae were probably involved in conidial wall synthesis.",M2
963623,"The fine structure of conidial development in the genus <e>Torula</e>. IV. T. thermophila Cooney &amp; Emerson.Torula thermophila produced typical chlamydospores either as intercalary chains within prostrate hyphae or as terminal swellings on short, lateral, hyphal branches. Mature chlamydo-spores were spherical, dark brown, smooth-surfaced structured structures with thick, single-layed cell walls (= secondary wall layer) usually differentiated into an outer electron-dense zone and an inner electron-transparent zone. Disarticulation and sport release occurred after the disintegration of the original hyphal wall. The thallospores of T. thermophila arise in a manner different from the blastospores produced by other species of Torula and are structurally more closely related to the spores produced by Humicola insolens. However until further work has been completed on spore development in the Torula-Humicola complex of fungi the name T. thermophila is retained.",M2
1019097,"Assessment of the quantity of biologically available phosphorus in yeast RNA and single-cell protein.Two assays were conducted with chicks fed a phosphorus-deficient crystalline amino acid diet from day 8 to 17 posthatching to evaluate the phosphorus availability of purified <e>torula</e> yeast RNA and single-cell protein (Torula yeast). Tibia bone ash of the chicks was the criterion used in both assays, and regression analysis was used to evaluate bone ash as a function of phosphorus intake. A standard curve was established by feeding graded levels of KH2PO4 in each assay. Weight gain, tibia weight and tibia ash all responded to phosphorus supplementation whether provided by KH2PO4, RNA or single-cell protein. Weight of tibia ash provided the best linear fit when evaluated as a function of phosphorus intake. Availability in both assays estimated using the slope-ratio technique wherein milligrams of available phosphorus per gram of RNA or single-cell protein was calculated. In assay 1 the available phosphorus in RNA was found to be 93.2 mg/. In assay 2 the available phorphorus in single-cell protein was found to be 14.1 mg./g.",M2
1022270,"[Multiplicity of molecular forms and thermostability of <e>Torula</e> thermophila UzPT-1 protease]Alkaline protease preparations with different ratio of molecular forms are isolated from cultural medium of thermophilic fungi Torula thermophila UzPT-1 by means of protein fractionation with (NJ/)2SO4 and gel filtration through Sephadex G-75. The enzyme preparations differ in their thermostability in water at 60 degrees C. High molecular weight oligomeric enzyme forms dissociate in water (at 2-4 degrees C) forming dimeric and monomeric forms. Disaggregation is accompanied by the change in the thermostability of the enzyme preparations. It is concluded that protease thermostability depends on the ratio of dimeric and monomeric forms of the preparation, and it is associated with the conformational state of the enzyme molecules, and it is associated with the conformational state of the enzyme molecules. Oligomeric forms do not dissociate in 1% sodium dodecylsulphate and in 6 M urea. Ca2+ produces dissociation of high molecular weight enzyme forms and the conformational transition into the thermostable state.",M2
1185284,"Lead poisoning in vitamin E-deficient rats.Weanling male rats were fed either a vitamin E-deficient <e>Torula</e> yeast diet or the same diet supplemented with 100 ppm vitamin E for a period of 3 months. One group of animals fed each diet received 250 ppm lead in the drinking water, whereas another group of animals fed each diet received no lead in the water. Vitamin E deficiency per se had little or no effect on hematocrit value, reticulocyte count, spleen weight, or erythrocyte mechanical fragility in rats not poisoned with lead. On the other hand, the decreased hematocrit, increased reticulocyte count, and splenic enlargement due to lead poisoning were much more pronounced in vitamin E-deficient rats than in rats supplemented with vitamin E. The resistance to mechanical trauma of red blood cells from vitamin E-deficient lead-poisoned rats was much less than that of red cells from vitamin E-adequate lead-poisoned rats. Dietary vitamin E status had no significant influence on the increased mechanical fragility of erythrocytes from nonpoisoned rats caused by exposure to lead in vitro. These results suggest that vitamin E deficiency enhances the susceptibility of animals to the in vivo hemolytic effect of lead poisoning.",M2
241993,"[Stableness of the alkaline protease of the fungus <e>Torula</e> thermophila strain UzPT-1 to heating and the action of Ca2+ ions]Thermal stability of protease of the fungus Torula thermophila strain UzPT-1 was examined. The dependence of this property on the content of monomer and dimer forms in the preparation was also investigated. The preparations with a high content of the dimer form showed greater thermal stability in distilled water. The preparations/with the predominant monomer from retained thermal stability in buffer solutions at pH 8 and lost it in distilled water when stored in the cold (2-4 degrees C) for several days. The preparations which lost thermal stability upon ammonium sulphate precipitation recovered partially or completely after addition of Ca2+ ions at a concentration of 0.001 M.",M2
241992,"[<e>Torula</e> thermophila, strain UzPT-1 a thermophilic producer of proteolytic enzymes]The properties of the thermophilous fungus Torula thermophila producing proteolytic enzymes are described. Oprimal conditions for its cultivation are established. The maximum action of the preparation isolated from the culture liquid filtrate is at pH 9-11. The temperature maximum of the enzyme activity is 70 degrees C.",M2
2327,"[Partial purification and properties of protease from <e>Torula</e> thermophila]11-Fold purified protease preparation is isolated from cultural medium of Torula thermophila UzPT-1 by means of ammonium sulphate precipitation and gel chromatography through Sephadex G-100. Disc polyacrylamide gel electrophoresis revealed two portease components, one of them possessing proteolytic activity. pH interval for protease activity was found to be 3.5-12, the maximal activity was observed at pH 8.5-11, the highest enzyme resistance--at pH 6-8. The enzyme almost completely preserved its activity for 1 hour in distilled water at 60 degrees C. The temperature maximum of the enzyme activity was 70 degrees at pH 8. The enzyme may be referred to proteases of serine nature, because it is completely inactivated with diisopropylphosphofluoridate, but it retains the activity in the presence of chelating agents (EDTA, o-phenantroline, ditizone) and inhibitors of SH-groups (sodium p-chloromercuriumbenzoate, iodoacetic acid). The enzyme was not inactivated with phenylmethylsulphonylfluoride and the trypsin inhibitor from soybean. The protease studied most efficiently hydrolyzed caseine and hemoglobin, in a less degree--human serum albumin and fibrinogen and almost did not attack egg albumin. The enzyme undergoes association-dissociation under pH change during gel filtration through Sephadex.",M2
570642,"Taxonomy of Exophiala jeanselmei (Langeron) McGinnis and Padhye.The black yeast-like fungus Exophiala jeanselmei (Langeron) McGinnis et Padhye was originally described as <e>Torula</e> jeanselmei by Langeron. Since its original description in 1928, this dematiaceous hyphomycete has been placed in the genera Phialophora, Pullularia and Rhinocladiella by various authors. Study of the type culture of E. jeanselmei has confirmed that the principle conidiogenous cells of this fungus are annellides, thus supporting its current generic disposition. After reviewing the neotype culture of Phialophora gougerotii (Matruchot) Borelli sensu Borelli, the type culture of Torula bergeri Langeron, authentic cultures of Margarinomyces heteromorpha (Nannfeldt) Mangenot sensu Mangenot, the type culture of Trichosporium heteromorphum Nannfeldt and the neotype culture of Exophiala mansonii (Castellani) de Hoog sensu de Hoog, as well as additional cultures, it was concluded that P. gougerotti sensu Borelli, T. bergeri and M. heteromorphis sensu Mangenot pro parte are conspecific with E. jeanselmei. Trichosporium heteromorphum and E. jeanselmei are not conspecific as suggested by some workers. Tr. heteromorphum is a distinct species and should be referred to as Phialophora heteromorpha (Nannfeldt) Wang. Sporotrichum gougerotti Matruchot is considered to be a later synonym of Sporothrix schenckii Hektoen et Perkins and E. mansonii sensu de Hoog as a later synonym of Microsporum mansonii Castellani. M. mansonii is held to be a later synonym of Malassezia furfur (Robin) Baillon. The neotype culture of E. mansonii produces phialides without collarettes.",M2
611492,"The selenium requirements of the hen and effects of a deficiency.Hens were fed a diet low in selenium made up mostly of corn and <e>torula</e> yeast. Egg production and hatchability increased significantly when selenium was supplemented, while the percentage of infertile eggs and early dead embryos decreased. Anemia also resulted from the deficiency. A total of .05 mg. selenium per kg. (.04 from the basal diet plus .01 supplemental) was adequate to prevent signs of deficiency in a diet which contained no supplemental vitamin E or antioxidant. In a second experiment the anemia was classified as macrocytic.",M2
23355,"Amyloglucosidase production by <e>Torula</e> thermophilia (thermophilic fungus).",M2
559935,"Revision of <e>Torula</e> and Hormiscium species. Torula  occulta, T. diversa, T. elasticae, T. bigemina and Hormiscium condensatum reexamined.",M2
4263922,"Vitamin E, selenium and methionine supplementation of dystrophogenic diets for pigs.Forty-eight weanling S.P.F. Yorshire pigs were used to study the influence of supplemental vitamin E (25 IU per kg of diet) selenium (0.5 ppm in diet) and methionine (0.1% in diet) on the incidence of hepatosis dietetica and mulberry heart disease when fed a <e>torula</e> yeast-corn diet. Vitamin E and/or selenium increased pig survival. Supplemental selenium resulted in increased liver selenium concentrations. No hepatosis dietetica was observed in any of the pigs. The addition of vitamin E and/or selenium at the levels used did not reduce the frequency of myocardial lesions; however, they prevented skeletal muscular dystrophy and exudative diathesis. The myocardial lesions were less severe in supplemented pigs compared with unsupplemented controls.",M2
4682443,"Selenium retention in tissues and sperm of rats fed a <e>Torula</e> yeast diet.",M2
4263917,"Dietary induction of mulberry heart disease and hepatosis dietetica in pigs. I. Nutritional aspects.Two trials were conducted, involving 48 Yorkshire specific pathogen-free pigs, three to four weeks old, to investigate diets which would result in a high incidence of deaths from mulberry heart disease and hepatosis dietetica in pigs. Diets based on ground corn with <e>torula</e> yeast resulted in a high incidence of death. Protein supplements of dried skim milk or soybean meal with corn did not induce a high incidence of death. Diets supplemented with torula yeast had the lowest selenium concentration and highest (alpha-)tocopherol concentration of the diets investigated and resulted in lower liver selenium concentrations. A higher frequency of hepatosis dietetica, mulberry heart disease, skeletal muscle degeneration and exudative diathesis was observed in pigs fed the low level selenium diets containing torula yeast.",M2
4263921,"Effect of supplemental vitamin E and selenium in high moisture corn diets on the incidence of mulberry heart disease and hepatosis dietetica in pigs.Forty-eight intact male pigs were used to investigate the influence of source of protein supplement, corn moisture content, and supplemental vitamin E-selenium survived the cidence of mulberry heart disease, hepatosis dietetica and associated lesions. Pigs fed soybean meal-high moisture corn diets survived fewer days than pigs fed the other diets. None of the pigs fed <e>torula</e> yeast-dry corn or soybean meal-high moisture corn without supplemental vitamin E-selenium survived the 13 week trial. Supplemental vitamin E-selenium increased survival of pigs. A higher incidence of hepatosis dietetica, myocardial degeneration, skeletal muscle degeneration, and exudative diathesis was observed in pigs fed torula yeast-dry corn or soybean meal-high moisture corn than pigs fed soybean meal-dry corn. Supplemental vitamin E-selenium resulted in a reduction in the incidence of the above lesions by approximately 50% with the exception of hepatosis dietetica. Tissue selenium concentration did not appear to be related to the incidence of the various lesions.",M2
1262296,"Glutathione peroxidase response to selenium intake in lambs fed a <e>Torula</e> yeast-based, artificial milk.",M2
1263606,"Changes in ribonuclease with age in the fungus Rhizoctonia solani.The enzyme ribonuclease (RNase) which was isolated from Rhizoctonia solani Kuehn degraded ribonucleic acid from both <e>Torula</e> yeast and from Rhizoctonia solani mycelia. As the Rhizoctonia mycelia aged, there was an increase in both the total and the specific activities of the RNase present in the mycelia. This change is discussed in relation to the age dependent decrease in protein synthesis in this fungus.",M2
1220860,"The fine structure of conidial development in the genus <e>Torula</e>. II. T. caligans (Batista and Upadhyay) M. B. Ellis and T. terrestris Mistra.Conidia of Torula caligans (Batista &amp; Upadhyay) M. B. Ellis comb.nov. and T. terrestris Misra were examined by transmission- and scanning-electron microscopy. Torula caligans produced four-celled conidia in which the central cells were distinctly larger than the basal and apical cells. Conidia of T. terrestris were 4- to 7-celled long and ellipsoidal in shape. Conidiogenous cells in both species developed melanin only within the lowermost part of the lateral walls while the other cells of the conidium were uniformly melanized around the circumference of the cell; melanin in these cells being deposited within, at least, half the width of the cell wall. In both species new conidia arose from evagination of the hyaline apex of the conidiogenous cell and are therefore blastoconidia. The systematic relationships between T. caligans and T. terrestris and other species of the genus Torula are discussed.",M2
1201513,"The fine structure of conidial development in the genus <e>Torula</e>. I. T. herbarum (Pers.) Link ex S. F. Gray and T. herbarum f. quaternella Sacc.Conidiogenesis in Torula herbarum and T. herbarum f. quaternella was observed by scanning and transmission electron microscopy. Conidia of the former were shown to be made up of three equally sized cells capped by a distinctive, and easily recognizable, conidiogenous cell. Conidiogenous cells also arose terminally on erect hyphae and on prostrate hyphae. The single-layered conidial cell walls were differentiated into an inner hyaline zone and an outer electron-dense zone formed by the deposition of melanin. Conidiogenous cells lacked melanin at the apex and, before conidiation, the lateral walls were strengthened by a further deposition of melanin. The apex bulged outwards and was modified into a new multicelled conidium bearing another apical conidiogenous cell. Continued development of new conidia resulted in an acropetal chain which became disarticulated after cytolysis within the conidiogenous cell. The relative distinctions between holoblastic and enteroblastic development are discussed and it is concluded that the conidia should be referred to as blastoconidia.",M2
6035262,"Preliminary studies of some physiological properties of <e>Torula</e> jeanselmei.The morphological characteristics of pathogenic and saprophytic strains of Torula jeanselmei (Fungi Imperfecti) are indistinguishable. Some basic physiological properties of T. jeanselmei were investigated in the hope of separating the human pathogenic strain from common saprophytes in a clinical laboratory. Nitrogen and carbon assimilation tests were not useful for distinguishing the pathogen, since all strains, pathogenic and saprophytic, were able to assimilate nitrogen from ammonium, nitrate, and nitrite sources, and all were able to utilize glucose, fructose, galactose, cellobiose, lactose, glycerol, and starch. It appeared that temperature range for growth might be useful in the identification of the pathogen. All pathogenic strains grew well at 37 C but poorly at 10 C; in contrast, all saprophytes could grow at 10 C but were unable to grow at 37 C (with two exceptions).",M2
5853137,"[Effect of <e>Torula</e> utilis and Candida arborea on the respiratory tract in workers employed in the production of yeast]",M2
5883694,"Effect of dilution rate and growth-limiting substrate on the metabolic activity of <e>Torula</e> utilis cultures.",M2
5887015,"[Study of the cytochromic system of <e>Torula</e> utilis by the distribution of the reduction rates of the chain links during steady state]",M2
1133433,"Effect of dietary fat upon aflatoxicosis in rats fed <e>torula</e> yeast containing diet.",M2
804853,"Microbial fermentation of rice straw: nutritive composition and in vitro digestibility of the fermentation products.Rice straw was fermented with Cellulomonas sp. and Alcaligenes faecalis. Microbial cells and undigested residue, as well as chemically treated (NaOH or NH4OH) and untreated straws, were analyzed for nutrient composition and in vitro digestibility. In a typical fermentation, 75% of the rice straw substrate was digested, and 18.6% of the total substrate weight that disappeared was recovered as microbial protein. The microbial cell fraction was 37% protein and 5% crude fiber; the residue was 12% protein and 45% crude fiber. The microbial protein amino acid profile was similar to alfalfa, except for less cysteins. The microbial cells had more thiamine and less niacin than <e>Torula</e> yeast. In vitro digestibility of the microbial protein was 41.2 to 55%, that of cellulose was 52%.",M2
1233358,"Occurrence of <e>Torula</e> thermophila Cooney &amp; Emerson.",M2
4831072,"300 MHz PMR studies on the conformation of the hexanucleotide, 2'OMeGpApApUpApPsi, from the anticodon loop of <e>torula</e> yeast tRNAphe.",M2
13642134,"Antinecrogenic property of <e>torula</e> yeast treated in various ways.",M2
14416043,"Studies on the electron transport system. XIX. The isolation of coenzyme Q from Azotobacter vinelandii and <e>Torula</e> utilis.",M2
14435661,"[Studies on lag phase in microorganisms. II. Changes in cells of <e>Torula</e> utilis and Pseudomonas fluorescens during the course of lag phase.]",M2
13737050,"[Purification and properties of sedoheptulose-1,7-diphosphatase prepared from <e>Torula</e> veast.]",M2
5572751,"Isolation and characterization of naphthaquinone pigments from <e>Torula</e> herbarum (Pers.). Herbarin and dehydroherbarin.",M2
5311578,"Antifungal activity of Wallemia ichthyophaga (= Hemispora stellata Vuill.=<e>Torula</e> epizoa Corda).",M2
5665646,"Tissue selenium levels during the development of dietary liver necrosis in rats fed <e>Torula</e> yeast diets.",M2
4175970,"[Stabilization of the properties of a test culture of <e>Torula</e> utilis for determining the antifungal activity of antibiotics]",M2
13341919,"[Incorporation of radio-sulfur and radiocarbon in <e>Torula</e> cells; biological half-life of glutathione.]",M2
14364639,"[Protein composition of <e>Torula</e> utilis and Oidium lactis in culture in straw prehydrolysates.]",M2
13230787,"[Biosynthesis of nuclear ribose by <e>Torula</e> utilis.]",M2
13031669,"Acetylation of phenylhydrazine during the respiration of D-xylose by living cells of <e>Torula</e> utilis.",M2
14346289,"[STABILITY OF VITAMIN D IN UV-IRRADIATED YEASTS SACCHAROMYCES CEREVISIAE AND <e>TORULA</e> UTILIS IN COMPARISON WITH UV-IRRADIAED SKIN AND WITH D-HYDROSOLES.]",M2
14221209,"[STUDIES ON THE COMPONENTS OF <e>TORULA</e> YEAST. I. ISOLATION OF 1,2,3,5,6-PENTA-O-ACETYL-ALPHA-D-GALACTOFURANOSE.]",M2
14171841,"ERYTHRITOL PRODUCTION BY A YEASTLIKE FUNGUS.A yeastlike fungus, probably belonging to the genus <e>Torula</e>, was isolated from fresh pollen and was shown to produce erythritol in yields of 35 to 40% of the sugar utilized. The ability to produce erythritol is an inherent characteristic of the isolate, but unfavorable fermentation conditions can lead to the production of glycerol at the expense of erythritol. By the use of a synthetic medium, it was shown that the concentrations of both nitrogen and phosphorous in the medium must be closely controlled to obtain satisfactory erythritol yields.",M2
14452547,"Purification and properties of nicotinamidase from <e>Torula</e> cremoris.",M2
14810706,"Effect of temperature on survival of chick embryos infected intravenously with cryptococcus neoformans (<e>torula</e> histolytica).",M2
14830108,"<e>Torula</e> histolytica meningo-encephalitis: further report.",M2
15421955,"A comparison of the immunogenicity of weakly encapsulated and of strongly encapsulated strains of Cryptococcus neoformans (<e>Torula</e> histolytica).",M2
14858390,"[Biosynthesis of cystine by <e>Torula</e> utilis tagged with S35.]",M2
13601836,"Acceleration of vitamin E deficiency by <e>Torula</e> yeast. II. Effect of Torula yeast ash and lipid.",M2
13539011,"Synthesis of intracellular peptides in <e>Torula</e> utilis.",M2
13471044,"The availability of lysine from <e>Torula</e> yeast.",M2
13357453,"Utilization of D-glucose-1-C14 by <e>Torula</e> utilis yeast.  II.",M2
18148185,"An immunologic comparison of 12 strains of Cryptococcus neoformans (<e>Torula</e> histolytica).",M2
18138143,"The uptake of C14 of carboxyl-labeled glycine into the protein of <e>Torula</e> utilis.",M2
18150300,"<e>Torula</e> meningo-encephalitis.",M2
18107432,"Crystalline amylose from cultures of a pathogenic yeast, <e>Torula</e> histolytica.",M2
18901062,"<e>Torula</e> morrhuae, another synonym of Sporendonema epizoum (Corda) Cif. et Red.",M2
13126156,"[Decomposition of propionic acid by the cyclophorase system of <e>Torula</e> yeasts.]",M2
14934710,"[Biosynthesis of methionine marked with S35; by <e>Torula</e> utilis.]",M2
14841545,"<e>Torula</e> granuloma of the cervical spinal cord.",M2
15413789,"[Recognition of <e>Torula</e> histolytica (Torulopsis neoformans) in histological sections.]",M2
14812296,"[A flavine from <e>Torula</e>.]",M2
